
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2100871350",
                "extraState" : {
                    "X" : 14
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Player",
                        "type" : "Player"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "a",
                        "id"   : "2101145171",
                        "extraState" : {
                            "L" : [
                                2,
                                3
                            ],
                            "X" : 32
                        },
                        "fields"     : {
                            "P1" : {
                                "name" : "hud",
                                "type" : "InternalHud"
                            }
                        },
                        "inputs"     : {
                            "P2" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "lcg",
                                    "id"   : "2100632414",
                                    "extraState" : "2100871350 P1",
                                    "fields"     : {
                                        "VR" : "Player"
                                    },
                                    "inputs"     : {
                                    }
                                }
                            },
                            "P3" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ipe",
                                    "id"   : "2100435728",
                                    "extraState" : 79,
                                    "fields"     : {
                                        "I" : "LeaderboardButtonHud"
                                    },
                                    "inputs"     : {
                                    }
                                }
                            }
                        },
                        "next"       : {
                            "block" : {
                                "sid" : 234788,
                                "type" : "a",
                                "id"   : "2100455190",
                                "extraState" : {
                                    "L" : [
                                        1,
                                        2
                                    ],
                                    "X" : 47
                                },
                                "fields"     : {
                                },
                                "inputs"     : {
                                    "P1" : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "grg",
                                            "id"   : "2101065959",
                                            "fields" : {
                                                "VR" : "var78"
                                            },
                                            "inputs" : {
                                            }
                                        }
                                    },
                                    "P2" : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "lcg",
                                            "id"   : "2100457319",
                                            "extraState" : "2101145171 P1",
                                            "fields"     : {
                                                "VR" : "hud"
                                            },
                                            "inputs"     : {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2100763857",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto213797",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "2101019134",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prg",
                                                "id"   : "2100334218",
                                                "fields" : {
                                                    "P" : "PhaseIndex:Phase"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "2100356688",
                                                            "extraState" : "2100763857 P1",
                                                            "fields"     : {
                                                                "VR" : "Phase"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "2100584671",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "End"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "lpe",
                                    "id"   : "2101314901",
                                    "fields" : {
                                        "X" : {
                                            "name" : "index",
                                            "type" : "Int"
                                        },
                                        "I" : {
                                            "name" : "hud",
                                            "type" : "any"
                                        }
                                    },
                                    "inputs" : {
                                        "RN" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "grg",
                                                "id"   : "2100324285",
                                                "fields" : {
                                                    "VR" : "var78"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "D"  : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "a",
                                                "id"   : "2100305902",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 33
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "2101112796",
                                                            "extraState" : "2101314901 I",
                                                            "fields"     : {
                                                                "VR" : "hud"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
        {
            "name" : "LeaderboardButtonHudList",
            "id"   : "var78",
            "type" : "List",
            "value" : {
                "type" : "ListT_any",
                "value" : [
                ]
            }
        }
    ]
}