{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"ZgnaIAuV","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":656.7418212890625,"y":369.29449462890625},"sizeDelta":{"x":1313.483642578125,"y":738.5889892578125}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"New UI","canAddChild":true,"discriminator":"ISceneLike","version":2}