{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"KFbs5epg","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":632.6356201171875,"y":355.8575439453125},"sizeDelta":{"x":1265.271240234375,"y":711.715087890625}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"New UI 02","canAddChild":true,"discriminator":"ISceneLike","version":2}