
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "fna",
                "id"   : "61825861",
                "extraState" : [
                    {
                        "name" : "player",
                        "id"   : "param62",
                        "type" : "Player"
                    },
                    {
                        "name" : "labelKey",
                        "id"   : "param68",
                        "type" : "String"
                    },
                    {
                        "name" : "labelParams",
                        "id"   : "param8",
                        "type" : "List"
                    }
                ],
                "fields"     : {
                    "N" : "ShowScoreTips"
                },
                "inputs"     : {
                    "D" : {
                        "block" : {
                            "sid" : 234788,
                            "type" : "lcd",
                            "id"   : "61439072",
                            "fields" : {
                                "N" : "var6",
                                "T" : "TextTipsHud",
                                "VD" : {
                                    "name" : "hudEntity",
                                    "type" : "TextTipsHud"
                                }
                            },
                            "inputs" : {
                            },
                            "next"   : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "a",
                                    "id"   : "61534249",
                                    "extraState" : {
                                        "L" : [
                                            2,
                                            3
                                        ],
                                        "X" : 32
                                    },
                                    "fields"     : {
                                        "P1" : {
                                            "name" : "hud",
                                            "type" : "InternalHud"
                                        }
                                    },
                                    "inputs"     : {
                                        "P2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "lcg",
                                                "id"   : "61370985",
                                                "extraState" : "61825861 param62",
                                                "fields"     : {
                                                    "VR" : "player"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        },
                                        "P3" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "61064726",
                                                "extraState" : 79,
                                                "fields"     : {
                                                    "I" : "TextTipsHud"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    },
                                    "next"       : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "lcs",
                                            "id"   : "60921240",
                                            "extraState" : "61439072 VD",
                                            "fields"     : {
                                                "VR" : "hudEntity"
                                            },
                                            "inputs"     : {
                                                "V" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "tya",
                                                        "id"   : "61348236",
                                                        "fields" : {
                                                            "T" : "TextTipsHud"
                                                        },
                                                        "inputs" : {
                                                            "V" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "lcg",
                                                                    "id"   : "60876676",
                                                                    "extraState" : "61534249 P1",
                                                                    "fields"     : {
                                                                        "VR" : "hud"
                                                                    },
                                                                    "inputs"     : {
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "next"       : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "prs",
                                                    "id"   : "47400074",
                                                    "fields" : {
                                                        "P" : "LocSwitch:TextTipsHud"
                                                    },
                                                    "inputs" : {
                                                        "H" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "lcg",
                                                                "id"   : "47412326",
                                                                "extraState" : "61439072 VD",
                                                                "fields"     : {
                                                                    "VR" : "hudEntity"
                                                                },
                                                                "inputs"     : {
                                                                }
                                                            }
                                                        },
                                                        "V" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "ipb",
                                                                "id"   : "47316694",
                                                                "fields" : {
                                                                    "V" : "T"
                                                                },
                                                                "inputs" : {
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "next"   : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prs",
                                                            "id"   : "60960514",
                                                            "fields" : {
                                                                "P" : "LabelKey:TextTipsHud"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "61812291",
                                                                        "extraState" : "61439072 VD",
                                                                        "fields"     : {
                                                                            "VR" : "hudEntity"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                },
                                                                "V" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1054556757",
                                                                        "extraState" : "61825861 param68",
                                                                        "fields"     : {
                                                                            "VR" : "labelKey"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "next"   : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "prs",
                                                                    "id"   : "60902330",
                                                                    "fields" : {
                                                                        "P" : "LabelParams:TextTipsHud"
                                                                    },
                                                                    "inputs" : {
                                                                        "H" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "lcg",
                                                                                "id"   : "61087326",
                                                                                "extraState" : "61439072 VD",
                                                                                "fields"     : {
                                                                                    "VR" : "hudEntity"
                                                                                },
                                                                                "inputs"     : {
                                                                                }
                                                                            }
                                                                        },
                                                                        "V" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "lcg",
                                                                                "id"   : "1054549910",
                                                                                "extraState" : "61825861 param8",
                                                                                "fields"     : {
                                                                                    "VR" : "labelParams"
                                                                                },
                                                                                "inputs"     : {
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "next"   : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "prs",
                                                                            "id"   : "61527079",
                                                                            "fields" : {
                                                                                "P" : "TweenerEnabled:TextTipsHud"
                                                                            },
                                                                            "inputs" : {
                                                                                "H" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "lcg",
                                                                                        "id"   : "61602719",
                                                                                        "extraState" : "61439072 VD",
                                                                                        "fields"     : {
                                                                                            "VR" : "hudEntity"
                                                                                        },
                                                                                        "inputs"     : {
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "V" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "ipb",
                                                                                        "id"   : "61823033",
                                                                                        "fields" : {
                                                                                            "V" : "T"
                                                                                        },
                                                                                        "inputs" : {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "next"   : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "prs",
                                                                                    "id"   : "60844385",
                                                                                    "fields" : {
                                                                                        "P" : "OpenState:TextTipsHud"
                                                                                    },
                                                                                    "inputs" : {
                                                                                        "H" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "lcg",
                                                                                                "id"   : "60956937",
                                                                                                "extraState" : "61439072 VD",
                                                                                                "fields"     : {
                                                                                                    "VR" : "hudEntity"
                                                                                                },
                                                                                                "inputs"     : {
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "V" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "ipb",
                                                                                                "id"   : "61207914",
                                                                                                "fields" : {
                                                                                                    "V" : "T"
                                                                                                },
                                                                                                "inputs" : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "next"   : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "a",
                                                                                            "id"   : "61712664",
                                                                                            "extraState" : {
                                                                                                "L" : [
                                                                                                    1
                                                                                                ],
                                                                                                "X" : 30
                                                                                            },
                                                                                            "fields"     : {
                                                                                            },
                                                                                            "inputs"     : {
                                                                                                "P1" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "ipi",
                                                                                                        "id"   : "61493445",
                                                                                                        "fields" : {
                                                                                                            "V" : 3000
                                                                                                        },
                                                                                                        "inputs" : {
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            },
                                                                                            "next"       : {
                                                                                                "block" : {
                                                                                                    "sid" : 234788,
                                                                                                    "type" : "a",
                                                                                                    "id"   : "61816403",
                                                                                                    "extraState" : {
                                                                                                        "L" : [
                                                                                                            1
                                                                                                        ],
                                                                                                        "X" : 33
                                                                                                    },
                                                                                                    "fields"     : {
                                                                                                    },
                                                                                                    "inputs"     : {
                                                                                                        "P1" : {
                                                                                                            "block" : {
                                                                                                                "sid" : 234788,
                                                                                                                "type" : "lcg",
                                                                                                                "id"   : "61087774",
                                                                                                                "extraState" : "61534249 P1",
                                                                                                                "fields"     : {
                                                                                                                    "VR" : "hud"
                                                                                                                },
                                                                                                                "inputs"     : {
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1947490590",
                "extraState" : {
                    "X" : 13
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Player",
                        "type" : "Player"
                    },
                    "P2" : {
                        "name" : "BeKilledPlayer",
                        "type" : "Player"
                    },
                    "P3" : {
                        "name" : "DamageType",
                        "type" : "DamageType"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto215840",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opl",
                                    "id"   : "1948078911",
                                    "fields" : {
                                        "O" : "AND"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "opc",
                                                "id"   : "1948171946",
                                                "fields" : {
                                                    "O" : "EQ"
                                                },
                                                "inputs" : {
                                                    "V1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prg",
                                                            "id"   : "1947769704",
                                                            "fields" : {
                                                                "P" : "FactionEntity:Player"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1948188944",
                                                                        "extraState" : "1947490590 P1",
                                                                        "fields"     : {
                                                                            "VR" : "Player"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "exg",
                                                            "id"   : "1948104564",
                                                            "fields" : {
                                                                "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                "VI" : "var995"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1947442183",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                            ],
                                                                            "X" : 10007
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "opc",
                                                "id"   : "1947238889",
                                                "fields" : {
                                                    "O" : "EQ"
                                                },
                                                "inputs" : {
                                                    "V1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prg",
                                                            "id"   : "1947214088",
                                                            "fields" : {
                                                                "P" : "FactionEntity:Player"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1947473658",
                                                                        "extraState" : "1947490590 P2",
                                                                        "fields"     : {
                                                                            "VR" : "BeKilledPlayer"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "exg",
                                                            "id"   : "1948063823",
                                                            "fields" : {
                                                                "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                "VI" : "var81"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1947549121",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                            ],
                                                                            "X" : 10007
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "fca",
                                    "id"   : "1947372140",
                                    "extraState" : {
                                        "name" : "ShowScoreTips",
                                        "returnType" : null,
                                        "params"     : [
                                            {
                                                "name" : "player",
                                                "id"   : "param62",
                                                "type" : "Player"
                                            },
                                            {
                                                "name" : "labelKey",
                                                "id"   : "param68",
                                                "type" : "String"
                                            },
                                            {
                                                "name" : "labelParams",
                                                "id"   : "param8",
                                                "type" : "List"
                                            }
                                        ]
                                    },
                                    "fields"     : {
                                        "T" : "S"
                                    },
                                    "inputs"     : {
                                        "param62" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "lcg",
                                                "id"   : "1948210888",
                                                "extraState" : "1947490590 P1",
                                                "fields"     : {
                                                    "VR" : "Player"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        },
                                        "param68" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipt",
                                                "id"   : "1947422133",
                                                "fields" : {
                                                    "V" : "T_38_HZ_WS_CAT_SCORETIPS2"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "param8"  : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "lic",
                                                "id"   : "1947332466",
                                                "extraState" : {
                                                    "X" : 1
                                                },
                                                "fields"     : {
                                                    "T" : "any"
                                                },
                                                "inputs"     : {
                                                    "I0" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipi",
                                                            "id"   : "1948244415",
                                                            "fields" : {
                                                                "V" : 100
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
    ]
}