
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1886443095",
                "extraState" : {
                    "X" : 14
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Player",
                        "type" : "Player"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "a",
                        "id"   : "1887343288",
                        "extraState" : {
                            "L" : [
                                2,
                                3
                            ],
                            "X" : 32
                        },
                        "fields"     : {
                            "P1" : {
                                "name" : "hud",
                                "type" : "InternalHud"
                            }
                        },
                        "inputs"     : {
                            "P2" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "lcg",
                                    "id"   : "1886614217",
                                    "extraState" : "1886443095 P1",
                                    "fields"     : {
                                        "VR" : "Player"
                                    },
                                    "inputs"     : {
                                    }
                                }
                            },
                            "P3" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ipe",
                                    "id"   : "1887393567",
                                    "extraState" : 79,
                                    "fields"     : {
                                        "I" : "SkillButtonHud"
                                    },
                                    "inputs"     : {
                                    }
                                }
                            }
                        },
                        "next"       : {
                            "block" : {
                                "sid" : 234788,
                                "type" : "a",
                                "id"   : "1887207563",
                                "extraState" : {
                                    "L" : [
                                        1,
                                        2
                                    ],
                                    "X" : 47
                                },
                                "fields"     : {
                                },
                                "inputs"     : {
                                    "P1" : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "grg",
                                            "id"   : "1886696444",
                                            "fields" : {
                                                "VR" : "var56"
                                            },
                                            "inputs" : {
                                            }
                                        }
                                    },
                                    "P2" : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "lcg",
                                            "id"   : "1886786647",
                                            "extraState" : "1887343288 P1",
                                            "fields"     : {
                                                "VR" : "hud"
                                            },
                                            "inputs"     : {
                                            }
                                        }
                                    }
                                },
                                "next"       : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "prs",
                                        "id"   : "1886414312",
                                        "fields" : {
                                            "P" : "OpenState:SkillButtonHud"
                                        },
                                        "inputs" : {
                                            "H" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "tya",
                                                    "id"   : "1886830698",
                                                    "fields" : {
                                                        "T" : "SkillButtonHud"
                                                    },
                                                    "inputs" : {
                                                        "V" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "lcg",
                                                                "id"   : "1886870929",
                                                                "extraState" : "1887343288 P1",
                                                                "fields"     : {
                                                                    "VR" : "hud"
                                                                },
                                                                "inputs"     : {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "V" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "ipb",
                                                    "id"   : "1887315787",
                                                    "fields" : {
                                                        "V" : "F"
                                                    },
                                                    "inputs" : {
                                                    }
                                                }
                                            }
                                        },
                                        "next"   : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prs",
                                                "id"   : "506682175",
                                                "fields" : {
                                                    "P" : "Name:SkillButtonHud"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "tya",
                                                            "id"   : "507423099",
                                                            "fields" : {
                                                                "T" : "SkillButtonHud"
                                                            },
                                                            "inputs" : {
                                                                "V" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "507272447",
                                                                        "extraState" : "1887343288 P1",
                                                                        "fields"     : {
                                                                            "VR" : "hud"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipt",
                                                            "id"   : "506487618",
                                                            "fields" : {
                                                                "V" : "Skill_Morph"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                },
                                                "next"   : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "prs",
                                                        "id"   : "1886540901",
                                                        "fields" : {
                                                            "P" : "IconSprite:SkillButtonHud"
                                                        },
                                                        "inputs" : {
                                                            "H" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "tya",
                                                                    "id"   : "1886780651",
                                                                    "fields" : {
                                                                        "T" : "SkillButtonHud"
                                                                    },
                                                                    "inputs" : {
                                                                        "V" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "lcg",
                                                                                "id"   : "1887086938",
                                                                                "extraState" : "1887343288 P1",
                                                                                "fields"     : {
                                                                                    "VR" : "hud"
                                                                                },
                                                                                "inputs"     : {
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "V" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "ipt",
                                                                    "id"   : "1887161888",
                                                                    "fields" : {
                                                                        "V" : "FF_ingame_hud_UGC_Peekaboo_Transform"
                                                                    },
                                                                    "inputs" : {
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next"   : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "prs",
                                                                "id"   : "1886404485",
                                                                "fields" : {
                                                                    "P" : "LocalPosition:SkillButtonHud"
                                                                },
                                                                "inputs" : {
                                                                    "H" : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "tya",
                                                                            "id"   : "1886744474",
                                                                            "fields" : {
                                                                                "T" : "SkillButtonHud"
                                                                            },
                                                                            "inputs" : {
                                                                                "V" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "lcg",
                                                                                        "id"   : "1887337190",
                                                                                        "extraState" : "1887343288 P1",
                                                                                        "fields"     : {
                                                                                            "VR" : "hud"
                                                                                        },
                                                                                        "inputs"     : {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "V" : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "v",
                                                                            "id"   : "1887213371",
                                                                            "extraState" : {
                                                                                "L" : [
                                                                                    1,
                                                                                    2,
                                                                                    3
                                                                                ],
                                                                                "X" : 56
                                                                            },
                                                                            "fields"     : {
                                                                            },
                                                                            "inputs"     : {
                                                                                "P1" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "ipf",
                                                                                        "id"   : "1887079257",
                                                                                        "fields" : {
                                                                                            "V" : -228.800003051758
                                                                                        },
                                                                                        "inputs" : {
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "P2" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "ipf",
                                                                                        "id"   : "1886461992",
                                                                                        "fields" : {
                                                                                            "V" : 232.0
                                                                                        },
                                                                                        "inputs" : {
                                                                                        }
                                                                                    }
                                                                                },
                                                                                "P3" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "ipf",
                                                                                        "id"   : "1886643383",
                                                                                        "fields" : {
                                                                                            "V" : 0.0
                                                                                        },
                                                                                        "inputs" : {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "next"   : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "prs",
                                                                        "id"   : "1887302359",
                                                                        "fields" : {
                                                                            "P" : "CDDurationTime:SkillButtonHud"
                                                                        },
                                                                        "inputs" : {
                                                                            "H" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "tya",
                                                                                    "id"   : "1886698965",
                                                                                    "fields" : {
                                                                                        "T" : "SkillButtonHud"
                                                                                    },
                                                                                    "inputs" : {
                                                                                        "V" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "lcg",
                                                                                                "id"   : "1886484316",
                                                                                                "extraState" : "1887343288 P1",
                                                                                                "fields"     : {
                                                                                                    "VR" : "hud"
                                                                                                },
                                                                                                "inputs"     : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "V" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "v",
                                                                                    "id"   : "43781280",
                                                                                    "extraState" : {
                                                                                        "L" : [
                                                                                            1
                                                                                        ],
                                                                                        "X" : 155
                                                                                    },
                                                                                    "fields"     : {
                                                                                    },
                                                                                    "inputs"     : {
                                                                                        "P1" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "opa",
                                                                                                "id"   : "43940792",
                                                                                                "fields" : {
                                                                                                    "O" : "MU"
                                                                                                },
                                                                                                "inputs" : {
                                                                                                    "V1" : {
                                                                                                        "block" : {
                                                                                                            "sid" : 234788,
                                                                                                            "type" : "glg",
                                                                                                            "id"   : "43912914",
                                                                                                            "fields" : {
                                                                                                                "P" : "TransformCD:Global"
                                                                                                            },
                                                                                                            "inputs" : {
                                                                                                            }
                                                                                                        }
                                                                                                    },
                                                                                                    "V2" : {
                                                                                                        "block" : {
                                                                                                            "sid" : 234788,
                                                                                                            "type" : "ipi",
                                                                                                            "id"   : "43064483",
                                                                                                            "fields" : {
                                                                                                                "V" : 1000
                                                                                                            },
                                                                                                            "inputs" : {
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        },
                                                                        "next"   : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "prs",
                                                                                "id"   : "973210383",
                                                                                "fields" : {
                                                                                    "P" : "Size:SkillButtonHud"
                                                                                },
                                                                                "inputs" : {
                                                                                    "H" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "tya",
                                                                                            "id"   : "974020693",
                                                                                            "fields" : {
                                                                                                "T" : "SkillButtonHud"
                                                                                            },
                                                                                            "inputs" : {
                                                                                                "V" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "lcg",
                                                                                                        "id"   : "973929398",
                                                                                                        "extraState" : "1887343288 P1",
                                                                                                        "fields"     : {
                                                                                                            "VR" : "hud"
                                                                                                        },
                                                                                                        "inputs"     : {
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "V" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "ipi",
                                                                                            "id"   : "973983012",
                                                                                            "fields" : {
                                                                                                "V" : 150
                                                                                            },
                                                                                            "inputs" : {
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1887281304",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto88892",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "1887006987",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prg",
                                                "id"   : "1886516401",
                                                "fields" : {
                                                    "P" : "PhaseIndex:Phase"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "1886947332",
                                                            "extraState" : "1887281304 P1",
                                                            "fields"     : {
                                                                "VR" : "Phase"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "1886768555",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "End"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "lpe",
                                    "id"   : "1887393111",
                                    "fields" : {
                                        "X" : {
                                            "name" : "index",
                                            "type" : "Int"
                                        },
                                        "I" : {
                                            "name" : "hud",
                                            "type" : "Entity"
                                        }
                                    },
                                    "inputs" : {
                                        "RN" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "grg",
                                                "id"   : "1886389348",
                                                "fields" : {
                                                    "VR" : "var56"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "D"  : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "a",
                                                "id"   : "1887060683",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 33
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "tya",
                                                            "id"   : "1887416050",
                                                            "fields" : {
                                                                "T" : "SkillButtonHud"
                                                            },
                                                            "inputs" : {
                                                                "V" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1887298677",
                                                                        "extraState" : "1887393111 I",
                                                                        "fields"     : {
                                                                            "VR" : "hud"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1887399391",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto89765",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "1886520298",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prg",
                                                "id"   : "1887294249",
                                                "fields" : {
                                                    "P" : "PhaseIndex:Phase"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "1886971204",
                                                            "extraState" : "1887399391 P1",
                                                            "fields"     : {
                                                                "VR" : "Phase"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "1886752466",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "Hiding"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "lpe",
                                    "id"   : "1887312854",
                                    "fields" : {
                                        "X" : {
                                            "name" : "index",
                                            "type" : "Int"
                                        },
                                        "I" : {
                                            "name" : "hud",
                                            "type" : "Entity"
                                        }
                                    },
                                    "inputs" : {
                                        "RN" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "grg",
                                                "id"   : "1886518907",
                                                "fields" : {
                                                    "VR" : "var56"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "D"  : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ife",
                                                "id"   : "1887419928",
                                                "fields" : {
                                                    "T" : "if"
                                                },
                                                "inputs" : {
                                                    "C" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "opc",
                                                            "id"   : "1886666911",
                                                            "fields" : {
                                                                "O" : "EQ"
                                                            },
                                                            "inputs" : {
                                                                "V1" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "prg",
                                                                        "id"   : "1886433408",
                                                                        "fields" : {
                                                                            "P" : "FactionEntity:Player"
                                                                        },
                                                                        "inputs" : {
                                                                            "H" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "v",
                                                                                    "id"   : "1886568751",
                                                                                    "extraState" : {
                                                                                        "L" : [
                                                                                            1
                                                                                        ],
                                                                                        "X" : 121
                                                                                    },
                                                                                    "fields"     : {
                                                                                    },
                                                                                    "inputs"     : {
                                                                                        "P1" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "lcg",
                                                                                                "id"   : "1886824597",
                                                                                                "extraState" : "1887312854 I",
                                                                                                "fields"     : {
                                                                                                    "VR" : "hud"
                                                                                                },
                                                                                                "inputs"     : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "V2" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "exg",
                                                                        "id"   : "1886520461",
                                                                        "fields" : {
                                                                            "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                            "VI" : "var81"
                                                                        },
                                                                        "inputs" : {
                                                                            "H" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "v",
                                                                                    "id"   : "1886930935",
                                                                                    "extraState" : {
                                                                                        "L" : [
                                                                                        ],
                                                                                        "X" : 10007
                                                                                    },
                                                                                    "fields"     : {
                                                                                    },
                                                                                    "inputs"     : {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "D" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prs",
                                                            "id"   : "1887281281",
                                                            "fields" : {
                                                                "P" : "OpenState:SkillButtonHud"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "tya",
                                                                        "id"   : "1886843305",
                                                                        "fields" : {
                                                                            "T" : "SkillButtonHud"
                                                                        },
                                                                        "inputs" : {
                                                                            "V" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "lcg",
                                                                                    "id"   : "1887166914",
                                                                                    "extraState" : "1887312854 I",
                                                                                    "fields"     : {
                                                                                        "VR" : "hud"
                                                                                    },
                                                                                    "inputs"     : {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "V" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "ipb",
                                                                        "id"   : "1886597109",
                                                                        "fields" : {
                                                                            "V" : "T"
                                                                        },
                                                                        "inputs" : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "565711033",
                "extraState" : {
                    "X" : 3
                },
                "fields"     : {
                    "P1" : {
                        "name" : "RoundIndex",
                        "type" : "Int"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "lpe",
                        "id"   : "565296207",
                        "fields" : {
                            "X" : {
                                "name" : "index",
                                "type" : "Int"
                            },
                            "I" : {
                                "name" : "hud",
                                "type" : "Entity"
                            }
                        },
                        "inputs" : {
                            "RN" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "grg",
                                    "id"   : "565352435",
                                    "fields" : {
                                        "VR" : "var56"
                                    },
                                    "inputs" : {
                                    }
                                }
                            },
                            "D"  : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "prs",
                                    "id"   : "565610253",
                                    "fields" : {
                                        "P" : "OpenState:SkillButtonHud"
                                    },
                                    "inputs" : {
                                        "H" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "tya",
                                                "id"   : "565333191",
                                                "fields" : {
                                                    "T" : "SkillButtonHud"
                                                },
                                                "inputs" : {
                                                    "V" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "565742718",
                                                            "extraState" : "565296207 I",
                                                            "fields"     : {
                                                                "VR" : "hud"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipb",
                                                "id"   : "565267043",
                                                "fields" : {
                                                    "V" : "F"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
        {
            "name" : "MorphSkillButonHudList",
            "id"   : "var56",
            "type" : "ListT_Entity",
            "value" : {
                "type" : "ListT_SkillButtonHud",
                "value" : [
                ]
            }
        }
    ]
}