
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "fnv",
                "id"   : "117",
                "extraState" : [
                ],
                "fields"     : {
                    "N" : "当前玩家是否是Hider阵营",
                    "R" : "Bool"
                },
                "inputs"     : {
                    "D" : {
                        "block" : {
                            "sid" : 234788,
                            "type" : "ife",
                            "id"   : "120",
                            "fields" : {
                                "T" : "if"
                            },
                            "inputs" : {
                                "C" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "opc",
                                        "id"   : "126",
                                        "fields" : {
                                            "O" : "EQ"
                                        },
                                        "inputs" : {
                                            "V1" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "ent",
                                                    "id"   : "124",
                                                    "fields" : {
                                                    },
                                                    "inputs" : {
                                                    }
                                                }
                                            },
                                            "V2" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "exg",
                                                    "id"   : "1256168810",
                                                    "fields" : {
                                                        "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                        "VI" : "var81"
                                                    },
                                                    "inputs" : {
                                                        "H" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "v",
                                                                "id"   : "1256158727",
                                                                "extraState" : {
                                                                    "L" : [
                                                                    ],
                                                                    "X" : 10007
                                                                },
                                                                "fields"     : {
                                                                },
                                                                "inputs"     : {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "D" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "fnr",
                                        "id"   : "128",
                                        "fields" : {
                                        },
                                        "inputs" : {
                                            "R" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "ipb",
                                                    "id"   : "129",
                                                    "fields" : {
                                                        "V" : "T"
                                                    },
                                                    "inputs" : {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "next"   : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ife",
                                    "id"   : "120",
                                    "fields" : {
                                        "T" : "else"
                                    },
                                    "inputs" : {
                                        "D" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "fnr",
                                                "id"   : "130",
                                                "fields" : {
                                                },
                                                "inputs" : {
                                                    "R" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipb",
                                                            "id"   : "131",
                                                            "fields" : {
                                                                "V" : "F"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "389940412",
                "extraState" : {
                    "X" : 10
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Player",
                        "type" : "Player"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto21120",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "838606039",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "838267275",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "838008153",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "Search"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "a",
                                    "id"   : "1981693155",
                                    "extraState" : {
                                        "L" : [
                                            1
                                        ],
                                        "X" : 51
                                    },
                                    "fields"     : {
                                    },
                                    "inputs"     : {
                                        "P1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "v",
                                                "id"   : "1980914574",
                                                "extraState" : {
                                                    "L" : [
                                                        1,
                                                        2
                                                    ],
                                                    "T" : "FormatString"
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipt",
                                                            "id"   : "1981748522",
                                                            "fields" : {
                                                                "V" : "!!!!zsp111!!curretHiderLeft%v"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    },
                                                    "P2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lic",
                                                            "id"   : "1981259572",
                                                            "extraState" : {
                                                                "X" : 1
                                                            },
                                                            "fields"     : {
                                                                "T" : "any"
                                                            },
                                                            "inputs"     : {
                                                                "I0" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1981616633",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                                1
                                                                            ],
                                                                            "X" : 66
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                            "P1" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "prg",
                                                                                    "id"   : "1980982384",
                                                                                    "fields" : {
                                                                                        "P" : "AllPlayers:Faction"
                                                                                    },
                                                                                    "inputs" : {
                                                                                        "H" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "exg",
                                                                                                "id"   : "1981172862",
                                                                                                "fields" : {
                                                                                                    "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                                                    "VI" : "var81"
                                                                                                },
                                                                                                "inputs" : {
                                                                                                    "H" : {
                                                                                                        "block" : {
                                                                                                            "sid" : 234788,
                                                                                                            "type" : "v",
                                                                                                            "id"   : "1981086867",
                                                                                                            "extraState" : {
                                                                                                                "L" : [
                                                                                                                ],
                                                                                                                "X" : 10007
                                                                                                            },
                                                                                                            "fields"     : {
                                                                                                            },
                                                                                                            "inputs"     : {
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "next"       : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "ife",
                                            "id"   : "1980838242",
                                            "fields" : {
                                                "T" : "if"
                                            },
                                            "inputs" : {
                                                "C" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "opc",
                                                        "id"   : "390023477",
                                                        "fields" : {
                                                            "O" : "LE"
                                                        },
                                                        "inputs" : {
                                                            "V1" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "exg",
                                                                    "id"   : "1981137339",
                                                                    "fields" : {
                                                                        "G" : "43636a8c58354924fa541099d90a3161",
                                                                        "VI" : "var21"
                                                                    },
                                                                    "inputs" : {
                                                                        "H" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "v",
                                                                                "id"   : "1981417079",
                                                                                "extraState" : {
                                                                                    "L" : [
                                                                                    ],
                                                                                    "X" : 10007
                                                                                },
                                                                                "fields"     : {
                                                                                },
                                                                                "inputs"     : {
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "V2" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "glg",
                                                                    "id"   : "389486657",
                                                                    "fields" : {
                                                                        "P" : "fevertimeNum:Global"
                                                                    },
                                                                    "inputs" : {
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                "D" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "a",
                                                        "id"   : "1981669506",
                                                        "extraState" : {
                                                            "L" : [
                                                                1
                                                            ],
                                                            "X" : 51
                                                        },
                                                        "fields"     : {
                                                        },
                                                        "inputs"     : {
                                                            "P1" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "v",
                                                                    "id"   : "1981700401",
                                                                    "extraState" : {
                                                                        "L" : [
                                                                            1,
                                                                            2
                                                                        ],
                                                                        "T" : "FormatString"
                                                                    },
                                                                    "fields"     : {
                                                                    },
                                                                    "inputs"     : {
                                                                        "P1" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "ipt",
                                                                                "id"   : "1980832742",
                                                                                "fields" : {
                                                                                    "V" : "!!!!zsp222!!curretHiderLeft%v"
                                                                                },
                                                                                "inputs" : {
                                                                                }
                                                                            }
                                                                        },
                                                                        "P2" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "lic",
                                                                                "id"   : "1980762601",
                                                                                "extraState" : {
                                                                                    "X" : 1
                                                                                },
                                                                                "fields"     : {
                                                                                    "T" : "any"
                                                                                },
                                                                                "inputs"     : {
                                                                                    "I0" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "v",
                                                                                            "id"   : "1981287318",
                                                                                            "extraState" : {
                                                                                                "L" : [
                                                                                                    1
                                                                                                ],
                                                                                                "X" : 66
                                                                                            },
                                                                                            "fields"     : {
                                                                                            },
                                                                                            "inputs"     : {
                                                                                                "P1" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "prg",
                                                                                                        "id"   : "1980890008",
                                                                                                        "fields" : {
                                                                                                            "P" : "AllPlayers:Faction"
                                                                                                        },
                                                                                                        "inputs" : {
                                                                                                            "H" : {
                                                                                                                "block" : {
                                                                                                                    "sid" : 234788,
                                                                                                                    "type" : "exg",
                                                                                                                    "id"   : "1981550008",
                                                                                                                    "fields" : {
                                                                                                                        "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                                                                        "VI" : "var81"
                                                                                                                    },
                                                                                                                    "inputs" : {
                                                                                                                        "H" : {
                                                                                                                            "block" : {
                                                                                                                                "sid" : 234788,
                                                                                                                                "type" : "v",
                                                                                                                                "id"   : "1981236708",
                                                                                                                                "extraState" : {
                                                                                                                                    "L" : [
                                                                                                                                    ],
                                                                                                                                    "X" : 10007
                                                                                                                                },
                                                                                                                                "fields"     : {
                                                                                                                                },
                                                                                                                                "inputs"     : {
                                                                                                                                }
                                                                                                                            }
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "next"       : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "a",
                                                                "id"   : "389341680",
                                                                "extraState" : {
                                                                    "L" : [
                                                                        1
                                                                    ],
                                                                    "X" : 27
                                                                },
                                                                "fields"     : {
                                                                },
                                                                "inputs"     : {
                                                                    "P1" : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "ipe",
                                                                            "id"   : "389164048",
                                                                            "extraState" : 10009,
                                                                            "fields"     : {
                                                                                "I" : "FeverTime"
                                                                            },
                                                                            "inputs"     : {
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "838702926",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto21641",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "838842285",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "837942390",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "838329055",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "Search"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ife",
                                    "id"   : "762537293",
                                    "fields" : {
                                        "T" : "if"
                                    },
                                    "inputs" : {
                                        "C" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "opc",
                                                "id"   : "838776047",
                                                "fields" : {
                                                    "O" : "LE"
                                                },
                                                "inputs" : {
                                                    "V1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "exg",
                                                            "id"   : "1981143347",
                                                            "fields" : {
                                                                "G" : "43636a8c58354924fa541099d90a3161",
                                                                "VI" : "var21"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1981414197",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                            ],
                                                                            "X" : 10007
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "glg",
                                                            "id"   : "838039475",
                                                            "fields" : {
                                                                "P" : "fevertimeNum:Global"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "D" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "a",
                                                "id"   : "838477922",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 27
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipe",
                                                            "id"   : "838689918",
                                                            "extraState" : 10009,
                                                            "fields"     : {
                                                                "I" : "FeverTime"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1980803613",
                "extraState" : {
                    "X" : 7
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Player",
                        "type" : "Player"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto22818",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "1981131196",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "1981792446",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "1981582099",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "Search"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ife",
                                    "id"   : "1981230733",
                                    "fields" : {
                                        "T" : "if"
                                    },
                                    "inputs" : {
                                        "C" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "opc",
                                                "id"   : "1980883782",
                                                "fields" : {
                                                    "O" : "LE"
                                                },
                                                "inputs" : {
                                                    "V1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "exg",
                                                            "id"   : "1981604353",
                                                            "fields" : {
                                                                "G" : "43636a8c58354924fa541099d90a3161",
                                                                "VI" : "var21"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1981258209",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                            ],
                                                                            "X" : 10007
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "glg",
                                                            "id"   : "1981726313",
                                                            "fields" : {
                                                                "P" : "fevertimeNum:Global"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "D" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "a",
                                                "id"   : "1980797657",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 51
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "v",
                                                            "id"   : "1981534135",
                                                            "extraState" : {
                                                                "L" : [
                                                                    1,
                                                                    2
                                                                ],
                                                                "T" : "FormatString"
                                                            },
                                                            "fields"     : {
                                                            },
                                                            "inputs"     : {
                                                                "P1" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "ipt",
                                                                        "id"   : "1981149046",
                                                                        "fields" : {
                                                                            "V" : "!!!!zsp333!!curretHiderLeft%v"
                                                                        },
                                                                        "inputs" : {
                                                                        }
                                                                    }
                                                                },
                                                                "P2" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lic",
                                                                        "id"   : "1981104206",
                                                                        "extraState" : {
                                                                            "X" : 1
                                                                        },
                                                                        "fields"     : {
                                                                            "T" : "any"
                                                                        },
                                                                        "inputs"     : {
                                                                            "I0" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "exg",
                                                                                    "id"   : "1981639798",
                                                                                    "fields" : {
                                                                                        "G" : "43636a8c58354924fa541099d90a3161",
                                                                                        "VI" : "var21"
                                                                                    },
                                                                                    "inputs" : {
                                                                                        "H" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "v",
                                                                                                "id"   : "1981305448",
                                                                                                "extraState" : {
                                                                                                    "L" : [
                                                                                                    ],
                                                                                                    "X" : 10007
                                                                                                },
                                                                                                "fields"     : {
                                                                                                },
                                                                                                "inputs"     : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                "next"       : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "a",
                                                        "id"   : "1981779806",
                                                        "extraState" : {
                                                            "L" : [
                                                                1
                                                            ],
                                                            "X" : 27
                                                        },
                                                        "fields"     : {
                                                        },
                                                        "inputs"     : {
                                                            "P1" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "ipe",
                                                                    "id"   : "1980951649",
                                                                    "extraState" : 10009,
                                                                    "fields"     : {
                                                                        "I" : "FeverTime"
                                                                    },
                                                                    "inputs"     : {
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
        {
            "name" : "是否是自己死亡",
            "id"   : "var68",
            "type" : "Bool",
            "value" : false
        },
        {
            "name" : "Hider伤害百分比",
            "id"   : "var43",
            "type" : "Float",
            "value" : null
        }
    ]
}