import "StdLibrary.fcc" as std




// 弹药数量
partial component Global {
    // Hider阵营ID
    Hider阵营ID int

    // Seeker阵营ID
    Seeker阵营ID int

    // 搜寻者百分比
    SeekerNum float

    // 复活开关
    ReviveSwitch bool

    // Hider血量
    Hider血量 int

    // 普通玩家
    Identity_Normal int

    // 躲藏者
    Identity_Hider int

    // 搜寻者
    Identity_Seeker int

    // 次级搜寻者
    Identity_SubSeeker int

    // 变身CD
    TransformCD float

    // 分身CD
    PhantomCD float

    // 分身次数
    PhantomNum int

    // Seeker阵营得分
    Seeker阵营得分 int

    // Hider阵营得分
    Hider阵营得分 int

    // 最大血量 (Hider）
    MaxHPHider int

    // 最大EP(Hider）
    MaxEPHider int

    // 初始EP(Hider）
    StartEPHider int

    // 伤害比率(Hider）
    DamageHider int

    // 受伤比率(Hider）
    DamagedHider int

    // 移动速度 (Hider）
    MoveSpeedHider float

    // 跳跃高度  (Hider）
    JumpHeightHider float

    // 跳跃高度  (Seeker）
    JumpHeightSeeker float

    // 跳跃高度  (SubSeeker）
    JumpHeightSubSeeker float

    // 移动速度 (SubSeeker）
    MoveSpeedSubSeeker float

    // 移动速度 (Seeker）
    MoveSpeedSeeker float

    // 最大血量  (Seeker）
    MaxHPSeeker int

    // 最大血量  (SubSeeker）
    MaxHPSubSeeker int

    // 最大EP  (SubSeeker）
    MaxEPSubSeeker int

    // 最大EP (Seeker）
    MaxEPSeeker int

    // 初始EP (Seeker）
    StartEPSeeker int

    // 初始EP (SubSeeker）
    StartEPSubSeeker int

    // 伤害比率 (SubSeeker）
    DamageSubSeeker int

    // 伤害比率 (Seeker）
    DamageSeeker int

    // 受伤比率(Seeker）
    DamagedSeeker int

    // 受伤比率 (SubSeeker）
    DamagedSubSeeker int

    // 弹药限制 (SubSeeker）
    AmmoLimitSubSeeker bool

    // 弹药限制 (Seeker）
    AmmoLimitSeeker bool

    // fevertime人数
    fevertimeNum int

    // 分身受击次数
    PhantomHPNum int

    // hud
    fevertimehud entity<CountdownReminderHud>

    // 躲猫猫模板开关
    MorphModeDisableTemplate bool

    // 弹药数量
    Global_9730818_custom int

    // 房间参数-Hider血量
    Global_18933892_custom int

    // 系统扫描间隔
    Global_13019327_custom int

    // 扫描技能冷却时间（秒）
    Global_93673398_custom int

    // 扫描技能充能次数
    Global_8836433_custom int

    // 扫描技能范围
    Global_87034660_custom int

    // 被标记后的减速效果
    Global_20308607_custom float

}

// undefined
partial component Player {
    // Hider是否可复活
    CanRevive bool

    // 当前瞄准的实体
    AimedEntity entity<Entity>

    // 躲猫猫阵营ID
    PlayerFaction int

}

// 技能按钮HUD实体
partial component SkillButtonHud {
    // 是否锁住
    Locked bool

}

// undefined
partial component SpawnPos {
    // 出生点类型（0表示Hider,1表示Seeker）
    Type int

}

// undefined
partial component SpawnBox {
    // 已出生玩家数量
    SpawnPlayerCount int

}

// undefined
partial component MorphObject {
    // 类型（0表示变身，1表示分身）
    MorphType int

    // 受击次数
    HitCount int

}

// undefined
partial component ChooseCardHud {
}

// undefined
partial component LevelObject {
}

// undefined
partial component Weapon {
}

// undefined
partial component Round {
}

// undefined
partial component LeaderboardButtonHud {
}

// undefined
partial component SingleLeaderboardHud {
}




// Assets\ModeInternal\ModeTemplate_10\Cat_MatchResultConfig.asset.eca
declare graph _8733b8addb3a39f418d82f39998dce28 {
}

// Assets\ModeInternal\ModeTemplate_10\Cat_UI_MatchInfoSubTitleHud.asset.eca
declare graph _38212d6432bfd2a4e94070ce1ec7d6c7 {
    // 回合显示实体
    var39 entity<MatchInfoSubTitleHud>

}

// Assets\ModeInternal\ModeTemplate_10\Cat_UI_TwoTeamInfoHud.asset.eca
declare graph _43636a8c58354924fa541099d90a3161 {
    // 阵营信息Hud
    var34 entity<TwoTeamMatchInfoSimpleHud>

    // Hider阵营人数
    var21 int

    // Seeker阵营人数
    var31 int

    // 刷新阵营人数()
    func _36 () 

    // 刷新阵营比分()
    func _1050191541 () 

    // 创建队伍比分信息展示界面()
    func _1660069314 () 

    // 读取阵营人数()
    func _250363553 () 

    // 获取活着的阵营人数(阵营实体 Faction)
    func _1811829521 (param0 entity<Faction>) int

}

// Assets\ModeInternal\ModeTemplate_10\ChooseCampWatingHud.asset.eca
declare graph d2cfd95421c0a124281613918241a84f {
    // 随机倒计时提示HUD
    var47 entity<CountdownReminderHud>

    // modifyTime(计时提示界面 CountdownReminderHud, 时间 Int)
    func _718497101 (param0 entity<CountdownReminderHud>, param1 int) 

}

// Assets\ModeInternal\ModeTemplate_10\CommonHudSwitchHud.asset.eca
declare graph _19dd0c52571d53b4fb0d625c1dca24d1 {
    // CommonHudSwitchHudList
    var21_ List<entity<Entity>>

}

// Assets\ModeInternal\ModeTemplate_10\DataLog_Global.asset.eca
declare graph _52b7116d49be4c346b4c16d729551b97 {
    // hider_member_cnt
    var2 int

    // seeker_member_cnt
    var22 int

    // winner
    var43 int

    // LastwinFaction
    var77 entity<Faction>

    // 回合开始时间
    var98 int

    // 回合结束时间
    var66 int

    // round_duration
    var27 int

    // 获取活着的阵营人数(阵营实体 Faction)
    func _1845915827 (param0 entity<Faction>) int

}

// Assets\ModeInternal\ModeTemplate_10\DataLog_Player.asset.eca
declare graph _96c130a15c038b64caa039ff3deb887b {
    // faction
    var2_ int

    // is_faction_win
    var22_ bool

    // 死亡位置
    var43_ DirectedPoint

    // death_pos_x
    var77_ float

    // death_pos_y
    var5 float

    // death_pos_z
    var95 float

}

// Assets\ModeInternal\ModeTemplate_10\ErectionSkillButtonHud.asset.eca
declare graph _736d7d39154ab76499ae8f148d4a3fae {
    // ErectionSkillButtonHudList
    var92 List<entity<Entity>>

    // ErectionEntityList
    var88 List<entity<Entity>>

    // 添加分身(entity LevelObject)
    func _1245978771 (param0 entity<LevelObject>) 

    // 删除分身(targetEntity LevelObject)
    func _1245818051 (param0 entity<LevelObject>) 

    // 删除所有分身()
    func _1246403219 () 

    // 分身技能按钮变灰(grey Bool, player Player)
    func _565240413 (param0 bool, param1 entity<Player>) 

    // 获取分身技能HUD实体(player Player)
    func _162943927 (param0 entity<Player>) entity<SkillButtonHud>

}

// Assets\ModeInternal\ModeTemplate_10\ErectionSkillButtonHud_OnClick.asset.eca
declare graph _54a450598790f7746b7df0d2543f750e {
}

// Assets\ModeInternal\ModeTemplate_10\FiveSecondCountDownHud.asset.eca
declare graph _1a70118356204354bbac8124ddc8da62 {
}

// Assets\ModeInternal\ModeTemplate_10\Global_MatchResultConfig_GP.asset.eca
declare graph _06ac26df0aebad947a2a0e7355555005 {
}

// Assets\ModeInternal\ModeTemplate_10\Global__GP.asset.eca
declare graph _3746b917f8e19764c8ee397d528cd04f {
    // 随机得到的玩家索引
    var87 List<int>

    // 每回合被选中的Seeker玩家列表
    var99 List<entity<Player>>

    // 每回合变身Seeker数量
    var26 int

    // 阵营实体Hider
    var81 entity<Faction>

    // 阵营实体Seeker
    var995 entity<Faction>

    // Hider阵营玩家列表
    var50 List<entity<Player>>

    // Hider初始形象
    var46 int

    // 当前阶段
    var47_ entity<Phase>

    // 参数倍率
    var662 int

    // 音效组件
    var63 entity<PresentSound>

    // 音效列表
    var88_ List<entity<PresentSound>>

    // 特效列表
    var41 List<entity<Entity>>

    // 获取当前玩家数量()
    func _1573615550 () int

    // 从中随机多个不同的整数(最小值 Int, 最大值 Int, 随机出的数量 Int)
    func _1573499725 (param0 int, param1 int, param2 int) List<int>

    // 列表是否包含(列表 List, 具体内容 any)
    func _1573891086 (param0 List<object>, param1 object) bool

    // 获取当前阵营成员数(阵营ID Int)
    func _1903955104 (param0 int) int

    // ClearPlayer'sBag()
    func i9WISX_w_2j2GsmgRG__ () 

    // AllPlayerSetInvulnerable()
    func _Q22B__8f_9__xgzMije () 

}

// Assets\ModeInternal\ModeTemplate_10\HUD_SeekerScoreTips.asset.eca
declare graph _765c4fdae5f3a9d4a8f76d20e48658f2 {
    // ShowScoreTips(player Player, labelKey String, labelParams List)
    func _61825861 (param0 entity<Player>, param1 string, param2 List<object>) 

}

// Assets\ModeInternal\ModeTemplate_10\IconNotification_GP.asset.eca
declare graph _81b0de7aee4c0f14984f1ec57f5c7e89 {
    // 图片提示信息图标
    var71 entity<IconNotificationHud>

    // 显示击杀图标()
    func _1164268179 () 

    // 显示助攻图标()
    func _1164961456 () 

    // 显示Seeker图标()
    func _1164221508 () 

}

// Assets\ModeInternal\ModeTemplate_10\IdentityNotifyHud.asset.eca
declare graph _36642fddb43b4a6408f39da74816cd55 {
    // ShowIdentityNotifyHud(player Player)
    func _482296169 (param0 entity<Player>) 

    // ShowHud(player Player, text String, icon String, bgColor Color)
    func _1663277764 (param0 entity<Player>, param1 string, param2 string, param3 Color) 

    // ShowFeverTime(player Player)
    func _682175107 (param0 entity<Player>) 

    // 创建音效(玩家 Player, 音效枚举 AudioType)
    func _610117563 (param0 entity<Player>, param1 AudioType) 

}

// Assets\ModeInternal\ModeTemplate_10\LeaderboardButtonHud.asset.eca
declare graph a6cddc1f0c12a944aa0dbeb2cf5b87bc {
    // LeaderboardButtonHudList
    var78 List<object>

}

// Assets\ModeInternal\ModeTemplate_10\LeaderboardButtonHud_OnClick.asset.eca
declare graph _4f759d629282ba447aa3a2518cb5957e {
}

// Assets\ModeInternal\ModeTemplate_10\LockSkillButtonHud.asset.eca
declare graph _5eddf6c38bce0cf4d9c8636cb0734712 {
    // LockSkillButtonHudList
    var99_ List<entity<Entity>>

    // GetLockedState(player Player)
    func _565891227 (param0 entity<Player>) bool

}

// Assets\ModeInternal\ModeTemplate_10\LockSkillButtonHud_OnClick.asset.eca
declare graph fff7f591ea4ed654a8ab588285bdd6d0 {
    // curAimEntity
    var73 entity<Entity>

    // angle
    var68 float

}

// Assets\ModeInternal\ModeTemplate_10\MatchResultHud.asset.eca
declare graph bb6a6c1e32d92e14380197a6e40a9ab8 {
    // MatchResultHud
    var29 entity<ResultBannerHud>

    // 创建结算界面(胜负结果 Int)
    func _2085465612 (param0 int) 

}

// Assets\ModeInternal\ModeTemplate_10\MorphObject.asset.eca
declare graph _743e19ba45e615f46bf7b4235ceb5305 {
    // var75
    var75 int

    // tag
    var66_ string

}

// Assets\ModeInternal\ModeTemplate_10\MorphSkillButtonHud.asset.eca
declare graph _6d211b01eb7b1314d82755a678b28af6 {
    // MorphSkillButonHudList
    var56 List<entity<Entity>>

}

// Assets\ModeInternal\ModeTemplate_10\MorphSkillButtonHud_OnClick.asset.eca
declare graph _54fc3513f83b0f5448fb67490a5e8d0a {
    // 创建音效(玩家 Player, 音效枚举 AudioType)
    func _943356888 (param0 entity<Player>, param1 AudioType) 

}

// Assets\ModeInternal\ModeTemplate_10\OpeningBannerHud.asset.eca
declare graph _82f2666a090df37499d13206b44860ad {
}

// Assets\ModeInternal\ModeTemplate_10\PhaseCountDownHud.asset.eca
declare graph d8006aedf74188d48b2803700e7125b2 {
    // HudEntity
    var89 entity<PhaseCountDownHud>

}

// Assets\ModeInternal\ModeTemplate_10\Player.asset.eca
declare graph _3a27ca9677194704294f36e13270af13 {
}

// Assets\ModeInternal\ModeTemplate_10\Player_Effect.asset.eca
declare graph _235ecfe1be542fb49bd980c2e3af5fb5 {
    // 播放1P玩家特效(通知玩家 Player, 资源路径 String, 显示位置 Vector3, 持续时间毫秒 Int, 跟随目标 Entity, 缩放 Float, 颜色 Color)
    func _898895356 (param0 entity<Player>, param1 string, param2 Vector3, param3 int, param4 entity<Entity>, param5 float, param6 Color) 

    // 播放3P玩家特效(资源路径 String, 显示位置 Vector3, 持续时间毫秒 Int, 跟随目标 Entity, 缩放 Float, 颜色 Color)
    func _899179978 (param0 string, param1 Vector3, param2 int, param3 entity<Entity>, param4 float, param5 Color) 

    // 播放分身特效()
    func _898855433 () 

    // 播放变身特效()
    func _898766008 () 

    // 播放被击杀特效()
    func _899178618 () 

    // 播放分身被击杀特效(跟随实体 MorphObject)
    func _899337575 (param0 entity<MorphObject>) 

    // 播放暴走特效()
    func _899011732 () 

    // 播放音效(通知的玩家 Player, 音效枚举 AudioType, 持续毫秒 Int, 跟随目标 Entity)
    func _565443518 (param0 entity<Player>, param1 AudioType, param2 int, param3 entity<Entity>) 

}

// Assets\ModeInternal\ModeTemplate_10\Player_Score_GP.asset.eca
declare graph f1ae4805116c3134180d7b0e37bd9b1e {
    // Hider累计存活值
    var52 int

    // Seeker击杀数
    var64 int

    // Seeker助攻数
    var34_ int

    // Hider存活结算间隔
    var58 int

    // Hider存活单次加分
    var56_ int

    // Timesign
    var89_ int

    // LoopSign
    var80 bool

    // 设置玩家总积分()
    func _12860269 () 

    // 设置玩家生存时长()
    func _1255447596 () 

    // HiderScoreTips(Hider Player, TipsKey String, TipsParams List)
    func _325136164 (param0 entity<Player>, param1 string, param2 List<object>) 

}

// Assets\ModeInternal\ModeTemplate_10\Playe_Hider_GP.asset.eca
declare graph _1843bc7ef3e273b4bb6141c677ef1983 {
    // 是否是自己死亡
    var68_ bool

    // Hider伤害百分比
    var43_ float

    // 当前玩家是否是Hider阵营()
    func _117 () bool

}

// Assets\ModeInternal\ModeTemplate_10\RoundScoreHud.asset.eca
declare graph f3c1d9add5c67b544bce765afd45e30d {
    // RoundScoreHudList
    var50_ entity<RoundNumHud>

}

// Assets\ModeInternal\ModeTemplate_10\SceneTag.asset.eca
declare graph _33c70659680d5954986b99bc28ee4bc7 {
    // itemid
    var60 int

    // Highlight_tag
    var96 string

    // 不可高亮物件列表
    var73_ List<int>

}

// Assets\ModeInternal\ModeTemplate_10\SingleLeaderboardHud.asset.eca
declare graph _0839f5408df85ce49871f57bcb317c33 {
    // LeaderboardHudList
    var42 List<entity<Entity>>

    // OpenHud(player Player)
    func _602020836 (param0 entity<Player>) 

}

// Assets\ModeInternal\ModeTemplate_10\SingleLeaderboardHud_OnClickClose.asset.eca
declare graph _442c7814f28d24745bcfd4fd8d2f2f42 {
}

// Assets\ModeInternal\ModeTemplate_10\SpawnPosWithDynamicColliderGraph.asset.eca
declare graph _4abfe143d9f7de74c85313bb5f693f14 {
    // DefaultSpawnPosition
    var61 Vector3

    // 获取玩家出生点(player Player)
    func _1413368238 (param0 entity<Player>) entity<SpawnBox>

    // 设置出生点类型()
    func _1562278053 () 

}

// Assets\ModeInternal\ModeTemplate_10\SwitchCampHud.asset.eca
declare graph _1aba92b2acd0dfd4780734b38fc6874f {
    // 玩家变身物件
    var86 entity<MorphObject>

    // death_item_id
    var30 int

    // ExitPlayerArray
    vCXouH1hM List<entity<Player>>

    // ShowSwitchCampHud(player Player)
    func _1754177447 (param0 entity<Player>) 

}

// Assets\ModeInternal\ModeTemplate_10\SwitchCampHud_OnClick.asset.eca
declare graph _690b5df3af5a9d44b8839895675dbed3 {
    // 切换到Seeker阵营(player Player)
    func _262369160 (param0 entity<Player>) 

    // 设置次级seeker属性(curPlayer Player)
    func _RJYFnqWNlpY_M__EEPm (param0 entity<Player>) 

}

// Assets\ModeInternal\ModeTemplate_10\TitleBannerHud.asset.eca
declare graph _63f51ec2e198cd84aaf28787079447e6 {
}

// Assets\ModeInternal\ModeTemplate_10\TweenTipsHud.asset.eca
declare graph _69335179e0d55d943b942d06ec7b594d {
    // TweenTipsHudList
    var30_ List<entity<Entity>>

    // ShowTips(player Player, content String)
    func _245785044 (param0 entity<Player>, param1 string) 

}

// Assets\ModeInternal\ModeTemplate_10\UI_WinLoseHud_GP.asset.eca
declare graph e35e749da6b46d74894549d0b6f6a682 {
    // 回合切换展示Hud
    var86_ entity<RoundTransitionHud>

    // 结算结果
    var71_ int

    // LastwinFaction
    var39_ entity<Faction>

    // 创建回合结束展示实体()
    func _1216480629 () 

    // 获取MVP玩家()
    func _1725842639 () string

}

// Assets\ModeInternal\ModeTemplate_10\WaitingCountDownHud.asset.eca
declare graph _963c393cd7fbf9d42a78b563ffe635b2 {
    // fevertime提示HUD
    var47_ entity<CountdownReminderHud>

    // fevertime提示HUD2
    var62 entity<CountdownReminderHud>

    // modifyTime(计时提示界面 CountdownReminderHud, 时间 Int)
    func _718497101_ (param0 entity<CountdownReminderHud>, param1 int) 

    // 获取活着的阵营人数(阵营实体 Faction)
    func _1845915827_ (param0 entity<Faction>) int

    // InitHud()
    func _880237458 () 

}

// Assets\ModeInternal\ModeTemplate_10\WaitingCountDown_Hud.asset.eca
declare graph bc9d10d05703c6c43bad5cc3f610d260 {
    // 回合数
    var39_ int

    // modifyTime(计时提示界面 CountdownReminderHud, 时间 Int)
    func _607215227 (param0 entity<CountdownReminderHud>, param1 int) 

    // 获取活着的阵营人数(阵营实体 Faction)
    func _607634386 (param0 entity<Faction>) int

    // InitHud()
    func _607277166 () 

}

// Assets\ModeInternal\ModeTemplate_10\Weapon.asset.eca
declare graph _96a2091ea5dcb3549856ef4f6bee58f8 {
    // ShowFindHider(seeker Player)
    func _1663537229 (param0 entity<Player>) 

}

// Assets\ModeInternal\ModeTemplate_10\WinOrLose.asset.eca
declare graph e7b92b515985ab149a0e6f84492ee81d {
    // LastwinFaction
    var24 entity<Faction>

    // OpenRoundResultHud(player Player)
    func _1577528134 (param0 entity<Player>) 

}

// Assets\ECA\LocatorSystem\GlobalScript_Locator.eca
declare graph ca19f1ff_8904_4773_92fa_9dc1285a6522 {
    // ActivateLocatorInterval
    vjSgiuqV9 int

    // Locator_MarkedTime
    veV18XTkC int

    // LocatorEffectArray
    vUzYzyRK0 List<entity<Entity>>

    // LocatorIconArray
    vt54oh7D4 List<entity<Entity>>

    // LocatrorStatus_ON_PlayerArray
    vYx7kZPoi List<entity<Player>>

    // ShowHiderPercentage
    vcSqdI7el float

    // LocatorWarningTime
    vKw6LdN2N int

    // Trigger_DeactiveLocatorLocArray
    v6SSCi885 List<Vector3>

    // DeactivateLocatorTriggerArea
    vzk5uNEuy entity<CustomizeTrigger>

    // DeactivateLocatorTriggerEffect
    vEfpDx9K8 entity<PresentEffect>

    // DeactivateLocatorTriggerText
    vQDClFmdm entity<PresentText>

    // DeactivateLocatorTriggerIcon
    vnpaM2VWX entity<PresentIcon>

    // NoLocatorWarningLock
    vNE4qQQCg bool

    // Fever_ActivateLocatorInterval
    vBJ72ak8Z int

    // Fever_LocatorWaringTime
    vW7K18Kwo int

    // Fever_Locator_MarkedTime
    vvlGJPFrA int

    // Fever_ShowHiderPercentage
    vbPMUSMhC float

    // Locator_MarkedSlownDownRate
    vZfGNFEZ3 float

    // DeactivateLocatorTriggerCountDown
    vLNzmIub7 entity<PresentText>

    // LocatorParameterINI()
    func __nS____nW__Qfx_X5cl () 

    // LocatorArrayINI()
    func gL1_X6__RX__e2bd_ibW () 

    // ClearAllLocatorEffect&Icon()
    func Y63b94xG9Z__jY___S_0 () 

    // Search_LocatorShowHider(RoundIndex Int, StageEntity Phase)
    func D_l7x__R9Z_Rbg_3_Cyq (param0 int, param1 entity<Phase>) 

    // GetRandomExposeHider()
    func o_mn__r7sS_IAnR_B7Mj () List<entity<Player>>

    // RefreshLocatorStatus_On_PlayerArray()
    func qzqjNGADk_XGSN_c5_PF () 

    // GetLocatorStatus_ON_HiderNum()
    func tM___uy73za57_0_Dg_8 () int

    // GetRandomElementIndexArray(OriginArray ListT_any, ElementNum Int)
    func jgh_PQoAbM5H_g3M___g (param0 List<object>, param1 int) List<object>

    // CreatLocatorMarkEffect(MarkTarget Player)
    func ZH_d_DgTU_2C54zTI_q4 (param0 entity<Player>) 

    // LocatorMarkHider(HiderArray ListT_Player)
    func AEbjWmF___Rir__LBku_ (param0 List<entity<Player>>) 

    // CreatLocatorMarkIcon(MarkTarget Player)
    func b_GTF_jN5fFz__3_qJ5_ (param0 entity<Player>) 

    // ActivateLocatorWarning(StageEntity Phase)
    func _FX_r_hUN_TrT_dgx_Vc (param0 entity<Phase>) 

    // LocatorMarkTips(MarkTarget Player)
    func e_____P_Vel4PpCveBKQ (param0 entity<Player>) 

    // Creat_Trigger_DeactivateLocator()
    func _k6EX_j__8SS9HmrK6_i () 

    // RemoveTrigger_DeactivateLocator()
    func hLV31g_r__EAmS_7b_Gg () 

    // NoLocatorWarning()
    func _7C_HK87UtnN7O_Gz__AE () 

    // CheckLocatorNumShowWarning()
    func YRpkJX_6xWCCc_LI_rtW () 

    // RoundBeginParameterINI()
    func _a0DwmOK___MO_c__CY4 () 

    // Fever_LocatorShowHider(RoundIndex Int, StageEntity Phase)
    func H_dHCe____A_3_ROCzTS (param0 int, param1 entity<Phase>) 

    // FeverTimeSetParameter()
    func _6_3yV6Whwt__x_IdX_pk () 

    // HiderRoundBeginTips()
    func Oz_jhh_D_vtYo7YBfo9t () 

    // SeekerRoundBeginTips()
    func IR_Va_5DzRzaT_t_RG4_ () 

    // SetTrigger_DeactivateLocator_Loc(Loc Vector3)
    func m89Y7Ia_gj7k_m_Y_AX_ (param0 Vector3) 

    // GetRandomTriggerLoc()
    func M__PV_hV_85RVh__IQr7 () Vector3

    // StartMove_Trigger_DeLocator(StartRoundIndex Int)
    func pw___YvR0uhw_sZB____ (param0 int) 

    // TriggerMoveCountDownTips()
    func _Lu_JIjs___rP__oxpVH () 

}

// Assets\ECA\LocatorSystem\Locator_UI.eca
declare graph _7e04b12c_bda8_4fb0_93ac_c9b2b0621e53 {
}

// Assets\ECA\LocatorSystem\PlayerScript_Locator.eca
declare graph ec0f5ac4_0595_4066_b806_27998b5e4fb7 {
    // LocatorStatus
    v0mSjrWeL bool

    // MarkedSlowDownEffectArray
    vJ7aElDSZ List<entity<Entity>>

    // LocatorStatusINI()
    func V_m_ICA1Qjq__w_K_pA_ () 

    // ActivateHiderLocator()
    func _1_A_C_yu_pMQ___Lo3n_ () 

    // DeactivateHiderLocator()
    func oRkN_e_l9__AWwr5b_vN () 

    // EnterCloseLocatorTriggerArea()
    func B_d____IY2GqwSoud_gW () 

    // ExitCloseLocatorTriggerArea()
    func y_L_K_7F0_CW825_d___ () 

    // CloseLocatorButton_OnClick()
    func _9d0SqWsx___I_tVuUk_B () 

    // CloseAllLocatorUI()
    func _Q_ul__U_iD__y_P____ () 

    // RemoveBody(Player Player)
    func Hr_9__b__W_k_IG2_3__ (param0 entity<Player>) 

    // MarkedSlowDown(-MoveSpeedRate Float, Duration Int)
    func _wD___FjX3nEC3W_DJE6 (param0 float, param1 int) 

    // ParameterINI()
    func y56__36__RZyCKORKd__ () 

    // ClearAllMarkedSlowDownEffect()
    func _47S_tGsXeLniBx_6D_b_ () 

}

// Assets\ECA\LocatorSystem\PlayerScript_UIManager.eca
declare graph _5e02cc5a_24aa_4e06_8988_34aee139201a {
    // PlayerHudArray
    v3pwJful3 List<entity<Entity>>

    // CreatAllHud(Player Player)
    func En_4_HaL_P_FdBc_Sv_N (param0 entity<Player>) 

    // SetAllHudActiveStatus(Status Bool)
    func q____jXA_ejg_g_DLj__ (param0 bool) 

    // SetHudActiveStatus(Hud CustomHud, Status Bool)
    func _oa_ljbKDNYS_v_N_V__ (param0 entity<CustomHud>, param1 bool) 

    // GetCloseLocatorUI()
    func _6Jm_HVF_5aX___Ht_C3_ () entity<CustomHud>

    // DeleteAllHud()
    func __UcK7_9_XQ_d9__N__E () 

    // GetLocatorStatusUI()
    func IDYWIBN_FbQ__oYqInK_ () entity<CustomHud>

    // GetBlockUI()
    func AZE_B1__EQzHCw__x__g () entity<CustomHud>

}

// Assets\ECA\LocatorSystem\Skill_Scan.eca
declare graph c64b1ab2_a79c_4f96_b836_cf4cd1cd9bf8 {
    // Skill_Scan_ButtonHudArray
    vHeJgn1U1 List<entity<Entity>>

    // Skill_Scan_CD_Second
    vWM9JcWI2 int

    // Skill_Scan_Recharge
    vKt1p8ypY int

    // Skill_Scan_Range
    vLMdYQ3xd int

    // Skill_Scan_MarkedTime
    vyutkkaPf int

    // Skill_Scan_EffectArray
    vhuAYYy6P List<entity<Entity>>

    // Skill_Scan_IconArray
    vs34Vddfb List<entity<Entity>>

    // Skill_Scan_SlowDownRate
    vyZdTuTVs float

    // CreatScanSkillButtonHud(Player Player)
    func _y_O1bseTrPt1Sc_2_hM (param0 entity<Player>) 

    // Skill_Scan_ParameterINI()
    func _2JMV_dW1_PD_UnIdpPw () 

    // RoundBeginINI()
    func _9yV7ViVaEkBF_s2QQpW_ () 

    // GetSkillScanButtonHud(player Player)
    func _162943927_ (param0 entity<Player>) entity<SkillButtonHud>

    // ResetScanButton()
    func Dz_EHyh753_2iCe_D___ () 

    // OpenAllSeekerScanSkillButtonHud()
    func l____hIP____P_bsx_b_ () 

    // DeletePlayerSkillScanButtonHud(Player Player)
    func Vn1Ha8ZsZ_QJlq_ky_c_ (param0 entity<Player>) 

    // SetPlayerSkillScanButtonHudGrey(Player Player, GreyStatus Bool)
    func _9Z_rJlG_099__EvC_K__ (param0 entity<Player>, param1 bool) 

    // ConsumeSkillScanRecharge1(Hud SkillButtonHud)
    func _GUMEq_8tRl___b6TG6S (param0 entity<SkillButtonHud>) 

    // CastSkillScan(Hud SkillButtonHud, CastPlayer Player)
    func _4_914C__1mN____KQGkP (param0 entity<SkillButtonHud>, param1 entity<Player>) 

    // PlayScanEffect(CastPlayer Player)
    func nq_HT_RZL0_D_u_N_TGR (param0 entity<Player>) 

    // SkillScanCheckHider(CastPlayer Player)
    func ___Wl_i6ehCr__S_2Aw_ (param0 entity<Player>) 

    // ScanMarkHider(Hider Player, CastPlayer Player)
    func _O_CO__Gi____G__P_Sp (param0 entity<Player>, param1 entity<Player>) 

    // Skill_Scan_ArrayINI()
    func ____3u__8_G__S_eh_dc () 

    // Skill_ScanButton_OnClick(Hud SkillButtonHud, CastPlayer Player)
    func _IzAJu__w__V_z_l_x_U (param0 entity<SkillButtonHud>, param1 entity<Player>) 

    // ClearAllScanSkillEffect&Icon()
    func _a_SbAkutQ_aWD_F2_Pg () 

    // CreatScanMarkEffect(VisiblePlayer Player, MarkTarget Player)
    func ZH_d_DgTU_2C54zTI_q4_ (param0 entity<Player>, param1 entity<Player>) 

    // CreatScanMarkIcon(VisiblePlayer Player, MarkTarget Player)
    func b_GTF_jN5fFz__3_qJ5__ (param0 entity<Player>, param1 entity<Player>) 

    // ScanMarkTips(MarkTarget Player)
    func k_6ikg_l7NSgz_____px (param0 entity<Player>) 

    // OpenSkillScanButtonHud(Player Player)
    func _qi_ey__RFQqpQ62vMPr (param0 entity<Player>) 

}

// Assets\ECA\LocatorSystem\Skil_Scan_OnClick.eca
declare graph _8b54381b_2a3c_47cd_aa6a_0cbd22cb422f {
}

// Assets\ECA\LocatorSystem\Trigger_Locator.eca
declare graph _1b05ee7b_0141_427a_90f3_3496ce22933b {
}

// Assets\ECA\LocatorSystem\PlayerScript_BlockUIManager.eca
declare graph d31055ee_89ea_4e65_b890_f3578e5b03b9 {
    // OpenBlockUI()
    func _9nMg1_6O_JP_Q__k3l_G () 

    // CloseBlockUI()
    func id_PxJBjojptZjTxk_pM () 

}

// Assets\ECA\LocatorSystem\FloatingNotification.eca
declare graph c1646a95_6961_42dc_8a13_28b204e6a7f5 {
    // FloatingNotUI
    v5zvNjx0M entity<CustomHud>

    // NotCount
    vNNoIiSo7 int

    // DisplayFloatingNot(Text String, Color Color, Duration Int)
    func _A_Nr_g_C5_pBZPdlx_R (param0 string, param1 Color, param2 int) 

}

// Assets\ECA\LocatorSystem\Trigger_Tp.eca
declare graph ecd47293_460b_44ca_96e0_a579e8ec77dd {
}

