{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"sMOIDmhO","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":553.7066650390625,"y":311.4599914550781},"sizeDelta":{"x":1107.413330078125,"y":622.9199829101562}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"Root","canAddChild":true,"discriminator":"ISceneLike","version":2}