
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1235778695",
                "extraState" : {
                    "X" : 3
                },
                "fields"     : {
                    "P1" : {
                        "name" : "RoundIndex",
                        "type" : "Int"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "prs",
                        "id"   : "1235884804",
                        "fields" : {
                            "P" : "TextKey:MatchInfoSubTitleHud"
                        },
                        "inputs" : {
                            "H" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "grg",
                                    "id"   : "1235638490",
                                    "fields" : {
                                        "VR" : "var39"
                                    },
                                    "inputs" : {
                                    }
                                }
                            },
                            "V" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "v",
                                    "id"   : "1235325538",
                                    "extraState" : {
                                        "L" : [
                                            1,
                                            2
                                        ],
                                        "T" : "FormatString"
                                    },
                                    "fields"     : {
                                    },
                                    "inputs"     : {
                                        "P1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipt",
                                                "id"   : "1235327020",
                                                "fields" : {
                                                    "V" : "%v / %v"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "P2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "lic",
                                                "id"   : "1236072150",
                                                "extraState" : {
                                                    "X" : 2
                                                },
                                                "fields"     : {
                                                    "T" : "any"
                                                },
                                                "inputs"     : {
                                                    "I0" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "opa",
                                                            "id"   : "1235483215",
                                                            "fields" : {
                                                                "O" : "AD"
                                                            },
                                                            "inputs" : {
                                                                "V1" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "glg",
                                                                        "id"   : "1236059957",
                                                                        "fields" : {
                                                                            "P" : "CurRoundIndex:Global"
                                                                        },
                                                                        "inputs" : {
                                                                        }
                                                                    }
                                                                },
                                                                "V2" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "ipi",
                                                                        "id"   : "1235620258",
                                                                        "fields" : {
                                                                            "V" : 1
                                                                        },
                                                                        "inputs" : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "I1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "glg",
                                                            "id"   : "1235928831",
                                                            "fields" : {
                                                                "P" : "SumRoundCount:Global"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2017336898",
                "extraState" : {
                    "X" : 1
                },
                "fields"     : {
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "a",
                        "id"   : "1236121777",
                        "extraState" : {
                            "L" : [
                                3
                            ],
                            "X" : 32
                        },
                        "fields"     : {
                            "P1" : {
                                "name" : "TitleHud",
                                "type" : "InternalHud"
                            }
                        },
                        "inputs"     : {
                            "P3" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ipe",
                                    "id"   : "1236127774",
                                    "extraState" : 79,
                                    "fields"     : {
                                        "I" : "MatchInfoSubTitleHud"
                                    },
                                    "inputs"     : {
                                    }
                                }
                            }
                        },
                        "next"       : {
                            "block" : {
                                "sid" : 234788,
                                "type" : "grs",
                                "id"   : "1235309920",
                                "fields" : {
                                    "VR" : "var39"
                                },
                                "inputs" : {
                                    "V" : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "tya",
                                            "id"   : "1235434863",
                                            "fields" : {
                                                "T" : "MatchInfoSubTitleHud"
                                            },
                                            "inputs" : {
                                                "V" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "lcg",
                                                        "id"   : "1235989291",
                                                        "extraState" : "1236121777 P1",
                                                        "fields"     : {
                                                            "VR" : "TitleHud"
                                                        },
                                                        "inputs"     : {
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "next"   : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "prs",
                                        "id"   : "1236173968",
                                        "fields" : {
                                            "P" : "OpenState:MatchInfoSubTitleHud"
                                        },
                                        "inputs" : {
                                            "H" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "grg",
                                                    "id"   : "1235650478",
                                                    "fields" : {
                                                        "VR" : "var39"
                                                    },
                                                    "inputs" : {
                                                    }
                                                }
                                            },
                                            "V" : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "ipb",
                                                    "id"   : "1235297169",
                                                    "fields" : {
                                                        "V" : "T"
                                                    },
                                                    "inputs" : {
                                                    }
                                                }
                                            }
                                        },
                                        "next"   : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prs",
                                                "id"   : "1236182336",
                                                "fields" : {
                                                    "P" : "TextKey:MatchInfoSubTitleHud"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "grg",
                                                            "id"   : "1235810934",
                                                            "fields" : {
                                                                "VR" : "var39"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    },
                                                    "V" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "v",
                                                            "id"   : "1235739070",
                                                            "extraState" : {
                                                                "L" : [
                                                                    1,
                                                                    2
                                                                ],
                                                                "T" : "FormatString"
                                                            },
                                                            "fields"     : {
                                                            },
                                                            "inputs"     : {
                                                                "P1" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "ipt",
                                                                        "id"   : "1587672142",
                                                                        "fields" : {
                                                                            "V" : "%v / %v"
                                                                        },
                                                                        "inputs" : {
                                                                        }
                                                                    }
                                                                },
                                                                "P2" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lic",
                                                                        "id"   : "1235326916",
                                                                        "extraState" : {
                                                                            "X" : 2
                                                                        },
                                                                        "fields"     : {
                                                                            "T" : "any"
                                                                        },
                                                                        "inputs"     : {
                                                                            "I0" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "opa",
                                                                                    "id"   : "1235648728",
                                                                                    "fields" : {
                                                                                        "O" : "AD"
                                                                                    },
                                                                                    "inputs" : {
                                                                                        "V1" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "glg",
                                                                                                "id"   : "1235933162",
                                                                                                "fields" : {
                                                                                                    "P" : "CurRoundIndex:Global"
                                                                                                },
                                                                                                "inputs" : {
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        "V2" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "ipi",
                                                                                                "id"   : "1235353000",
                                                                                                "fields" : {
                                                                                                    "V" : 1
                                                                                                },
                                                                                                "inputs" : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            "I1" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "glg",
                                                                                    "id"   : "1235882574",
                                                                                    "fields" : {
                                                                                        "P" : "SumRoundCount:Global"
                                                                                    },
                                                                                    "inputs" : {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2016673612",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto98185",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "2017154978",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "2016450503",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "2017154160",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "End"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "a",
                                    "id"   : "2016641756",
                                    "extraState" : {
                                        "L" : [
                                            1
                                        ],
                                        "X" : 33
                                    },
                                    "fields"     : {
                                    },
                                    "inputs"     : {
                                        "P1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "grg",
                                                "id"   : "2017085030",
                                                "fields" : {
                                                    "VR" : "var39"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
        {
            "name" : "回合显示实体",
            "id"   : "var39",
            "type" : "MatchInfoSubTitleHud",
            "value" : null
        }
    ]
}