
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "fna",
                "id"   : "2085465612",
                "extraState" : [
                    {
                        "name" : "胜负结果",
                        "id"   : "param85",
                        "type" : "Int"
                    }
                ],
                "fields"     : {
                    "N" : "创建结算界面"
                },
                "inputs"     : {
                    "D" : {
                        "block" : {
                            "sid" : 234788,
                            "type" : "a",
                            "id"   : "2085228166",
                            "extraState" : {
                                "L" : [
                                    3
                                ],
                                "X" : 32
                            },
                            "fields"     : {
                                "P1" : {
                                    "name" : "结算Hud",
                                    "type" : "InternalHud"
                                }
                            },
                            "inputs"     : {
                                "P3" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "ipe",
                                        "id"   : "2085353265",
                                        "extraState" : 79,
                                        "fields"     : {
                                            "I" : "ResultBannerHud"
                                        },
                                        "inputs"     : {
                                        }
                                    }
                                }
                            },
                            "next"       : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "grs",
                                    "id"   : "2085250908",
                                    "fields" : {
                                        "VR" : "var29"
                                    },
                                    "inputs" : {
                                        "V" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "tya",
                                                "id"   : "2085595430",
                                                "fields" : {
                                                    "T" : "ResultBannerHud"
                                                },
                                                "inputs" : {
                                                    "V" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "2085587985",
                                                            "extraState" : "2085228166 P1",
                                                            "fields"     : {
                                                                "VR" : "结算Hud"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "next"   : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "prs",
                                            "id"   : "2084720900",
                                            "fields" : {
                                                "P" : "OpenState:ResultBannerHud"
                                            },
                                            "inputs" : {
                                                "H" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "tya",
                                                        "id"   : "2084690525",
                                                        "fields" : {
                                                            "T" : "ResultBannerHud"
                                                        },
                                                        "inputs" : {
                                                            "V" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "lcg",
                                                                    "id"   : "2084964076",
                                                                    "extraState" : "2085228166 P1",
                                                                    "fields"     : {
                                                                        "VR" : "结算Hud"
                                                                    },
                                                                    "inputs"     : {
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                "V" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "ipb",
                                                        "id"   : "2085180542",
                                                        "fields" : {
                                                            "V" : "T"
                                                        },
                                                        "inputs" : {
                                                        }
                                                    }
                                                }
                                            },
                                            "next"   : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "prs",
                                                    "id"   : "2085547395",
                                                    "fields" : {
                                                        "P" : "Result:ResultBannerHud"
                                                    },
                                                    "inputs" : {
                                                        "H" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "tya",
                                                                "id"   : "2084768750",
                                                                "fields" : {
                                                                    "T" : "ResultBannerHud"
                                                                },
                                                                "inputs" : {
                                                                    "V" : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "lcg",
                                                                            "id"   : "2084704732",
                                                                            "extraState" : "2085228166 P1",
                                                                            "fields"     : {
                                                                                "VR" : "结算Hud"
                                                                            },
                                                                            "inputs"     : {
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "V" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "lcg",
                                                                "id"   : "2084750182",
                                                                "extraState" : "2085465612 param85",
                                                                "fields"     : {
                                                                    "VR" : "胜负结果"
                                                                },
                                                                "inputs"     : {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2084855568",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto102397",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "2085454930",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "2085090816",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "2085026575",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "End"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "fca",
                                    "id"   : "2085262672",
                                    "extraState" : {
                                        "name" : "创建结算界面",
                                        "returnType" : null,
                                        "params"     : [
                                            {
                                                "name" : "胜负结果",
                                                "id"   : "param85",
                                                "type" : "Int"
                                            }
                                        ]
                                    },
                                    "fields"     : {
                                        "T" : "S"
                                    },
                                    "inputs"     : {
                                        "param85" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipi",
                                                "id"   : "162525768",
                                                "fields" : {
                                                    "V" : 1
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "2085459606",
                "extraState" : {
                    "X" : 6
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto102747",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "2085033143",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "glg",
                                                "id"   : "2084765846",
                                                "fields" : {
                                                    "P" : "CurPhaseIndex:Global"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "2085275852",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "End"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "a",
                                    "id"   : "2085017563",
                                    "extraState" : {
                                        "L" : [
                                            1
                                        ],
                                        "X" : 33
                                    },
                                    "fields"     : {
                                    },
                                    "inputs"     : {
                                        "P1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "grg",
                                                "id"   : "2084703393",
                                                "fields" : {
                                                    "VR" : "var29"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
        {
            "name" : "MatchResultHud",
            "id"   : "var29",
            "type" : "ResultBannerHud",
            "value" : null
        }
    ]
}