
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "fna",
                "id"   : "1663537229",
                "extraState" : [
                    {
                        "name" : "seeker",
                        "id"   : "param74",
                        "type" : "Player"
                    }
                ],
                "fields"     : {
                    "N" : "ShowFindHider"
                },
                "inputs"     : {
                    "D" : {
                        "block" : {
                            "sid" : 234788,
                            "type" : "exa",
                            "id"   : "1663521962",
                            "extraState" : {
                                "name" : "ShowHud",
                                "returnType" : null,
                                "params"     : [
                                    {
                                        "name" : "player",
                                        "id"   : "param48",
                                        "type" : "Player"
                                    },
                                    {
                                        "name" : "text",
                                        "id"   : "param54",
                                        "type" : "String"
                                    },
                                    {
                                        "name" : "icon",
                                        "id"   : "param4",
                                        "type" : "String"
                                    },
                                    {
                                        "name" : "bgColor",
                                        "id"   : "param79",
                                        "type" : "Color"
                                    }
                                ],
                                "graphId"    : "36642fddb43b4a6408f39da74816cd55"
                            },
                            "fields"     : {
                                "T" : "S"
                            },
                            "inputs"     : {
                                "param48" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "lcg",
                                        "id"   : "1663579410",
                                        "extraState" : "1663537229 param74",
                                        "fields"     : {
                                            "VR" : "seeker"
                                        },
                                        "inputs"     : {
                                        }
                                    }
                                },
                                "param54" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "ipt",
                                        "id"   : "1663264892",
                                        "fields" : {
                                            "V" : "Find A Hider"
                                        },
                                        "inputs" : {
                                        }
                                    }
                                },
                                "param4"  : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "ipt",
                                        "id"   : "1663383375",
                                        "fields" : {
                                            "V" : "FF_ingame_hud_UGC_Peekaboo_Hider"
                                        },
                                        "inputs" : {
                                        }
                                    }
                                },
                                "param79" : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "ipc",
                                        "id"   : "1663316016",
                                        "fields" : {
                                            "CO" : "#1688c7",
                                            "CS" : "#1688c7"
                                        },
                                        "inputs" : {
                                        }
                                    }
                                },
                                "H"       : {
                                    "block" : {
                                        "sid" : 234788,
                                        "type" : "v",
                                        "id"   : "1663908663",
                                        "extraState" : {
                                            "L" : [
                                            ],
                                            "X" : 10007
                                        },
                                        "fields"     : {
                                        },
                                        "inputs"     : {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1909993843",
                "extraState" : {
                    "X" : 329
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Entity",
                        "type" : "AimableEntity"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto53602",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "1983600547",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "v",
                                                "id"   : "1983312992",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 70
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "1983336310",
                                                            "extraState" : "1909993843 P1",
                                                            "fields"     : {
                                                                "VR" : "Entity"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipb",
                                                "id"   : "1983242161",
                                                "fields" : {
                                                    "V" : "F"
                                                },
                                                "inputs" : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "ife",
                                    "id"   : "1663809407",
                                    "fields" : {
                                        "T" : "if"
                                    },
                                    "inputs" : {
                                        "C" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "v",
                                                "id"   : "1663525946",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 70
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "v",
                                                            "id"   : "1664063786",
                                                            "extraState" : {
                                                                "L" : [
                                                                    1
                                                                ],
                                                                "X" : 121
                                                            },
                                                            "fields"     : {
                                                            },
                                                            "inputs"     : {
                                                                "P1" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1663346150",
                                                                        "extraState" : "1909993843 P1",
                                                                        "fields"     : {
                                                                            "VR" : "Entity"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "D" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "a",
                                                "id"   : "1379581453",
                                                "extraState" : {
                                                    "L" : [
                                                        1
                                                    ],
                                                    "X" : 51
                                                },
                                                "fields"     : {
                                                },
                                                "inputs"     : {
                                                    "P1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipt",
                                                            "id"   : "1379079980",
                                                            "fields" : {
                                                                "V" : "the owner of this entity is null"
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "next"   : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "ife",
                                            "id"   : "1663809407",
                                            "fields" : {
                                                "T" : "elseif"
                                            },
                                            "inputs" : {
                                                "C" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "opc",
                                                        "id"   : "1663319455",
                                                        "fields" : {
                                                            "O" : "NE"
                                                        },
                                                        "inputs" : {
                                                            "V1" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "prg",
                                                                    "id"   : "1663596982",
                                                                    "fields" : {
                                                                        "P" : "FactionEntity:Player"
                                                                    },
                                                                    "inputs" : {
                                                                        "H" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "v",
                                                                                "id"   : "1663711533",
                                                                                "extraState" : {
                                                                                    "L" : [
                                                                                        1
                                                                                    ],
                                                                                    "X" : 121
                                                                                },
                                                                                "fields"     : {
                                                                                },
                                                                                "inputs"     : {
                                                                                    "P1" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "v",
                                                                                            "id"   : "1663417017",
                                                                                            "extraState" : {
                                                                                                "L" : [
                                                                                                ],
                                                                                                "X" : 63
                                                                                            },
                                                                                            "fields"     : {
                                                                                            },
                                                                                            "inputs"     : {
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "V2" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "exg",
                                                                    "id"   : "1663554891",
                                                                    "fields" : {
                                                                        "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                        "VI" : "var995"
                                                                    },
                                                                    "inputs" : {
                                                                        "H" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "v",
                                                                                "id"   : "1663769433",
                                                                                "extraState" : {
                                                                                    "L" : [
                                                                                    ],
                                                                                    "X" : 10007
                                                                                },
                                                                                "fields"     : {
                                                                                },
                                                                                "inputs"     : {
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                "D" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "a",
                                                        "id"   : "1379680015",
                                                        "extraState" : {
                                                            "L" : [
                                                                1
                                                            ],
                                                            "X" : 51
                                                        },
                                                        "fields"     : {
                                                        },
                                                        "inputs"     : {
                                                            "P1" : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "ipt",
                                                                    "id"   : "1379342343",
                                                                    "fields" : {
                                                                        "V" : "this entity 的阵营不是hider"
                                                                    },
                                                                    "inputs" : {
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            },
                                            "next"   : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "ife",
                                                    "id"   : "1663809407",
                                                    "fields" : {
                                                        "T" : "else"
                                                    },
                                                    "inputs" : {
                                                        "D" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "lcd",
                                                                "id"   : "1663634838",
                                                                "fields" : {
                                                                    "N" : "var56",
                                                                    "T" : "Player",
                                                                    "VD" : {
                                                                        "name" : "owner",
                                                                        "type" : "Player"
                                                                    }
                                                                },
                                                                "inputs" : {
                                                                },
                                                                "next"   : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcs",
                                                                        "id"   : "1663896899",
                                                                        "extraState" : "1663634838 VD",
                                                                        "fields"     : {
                                                                            "VR" : "owner"
                                                                        },
                                                                        "inputs"     : {
                                                                            "V" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "v",
                                                                                    "id"   : "1664034088",
                                                                                    "extraState" : {
                                                                                        "L" : [
                                                                                            1
                                                                                        ],
                                                                                        "X" : 121
                                                                                    },
                                                                                    "fields"     : {
                                                                                    },
                                                                                    "inputs"     : {
                                                                                        "P1" : {
                                                                                            "block" : {
                                                                                                "sid" : 234788,
                                                                                                "type" : "lcg",
                                                                                                "id"   : "1664072240",
                                                                                                "extraState" : "1909993843 P1",
                                                                                                "fields"     : {
                                                                                                    "VR" : "Entity"
                                                                                                },
                                                                                                "inputs"     : {
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        },
                                                                        "next"       : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "ife",
                                                                                "id"   : "1663478625",
                                                                                "fields" : {
                                                                                    "T" : "if"
                                                                                },
                                                                                "inputs" : {
                                                                                    "C" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "opc",
                                                                                            "id"   : "1663191062",
                                                                                            "fields" : {
                                                                                                "O" : "EQ"
                                                                                            },
                                                                                            "inputs" : {
                                                                                                "V1" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "prg",
                                                                                                        "id"   : "1663384419",
                                                                                                        "fields" : {
                                                                                                            "P" : "FactionEntity:Player"
                                                                                                        },
                                                                                                        "inputs" : {
                                                                                                            "H" : {
                                                                                                                "block" : {
                                                                                                                    "sid" : 234788,
                                                                                                                    "type" : "lcg",
                                                                                                                    "id"   : "1663791993",
                                                                                                                    "extraState" : "1663634838 VD",
                                                                                                                    "fields"     : {
                                                                                                                        "VR" : "owner"
                                                                                                                    },
                                                                                                                    "inputs"     : {
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                },
                                                                                                "V2" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "exg",
                                                                                                        "id"   : "1663050929",
                                                                                                        "fields" : {
                                                                                                            "G" : "3746b917f8e19764c8ee397d528cd04f",
                                                                                                            "VI" : "var81"
                                                                                                        },
                                                                                                        "inputs" : {
                                                                                                            "H" : {
                                                                                                                "block" : {
                                                                                                                    "sid" : 234788,
                                                                                                                    "type" : "v",
                                                                                                                    "id"   : "1663791750",
                                                                                                                    "extraState" : {
                                                                                                                        "L" : [
                                                                                                                        ],
                                                                                                                        "X" : 10007
                                                                                                                    },
                                                                                                                    "fields"     : {
                                                                                                                    },
                                                                                                                    "inputs"     : {
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    },
                                                                                    "D" : {
                                                                                        "block" : {
                                                                                            "sid" : 234788,
                                                                                            "type" : "fca",
                                                                                            "id"   : "1663720364",
                                                                                            "extraState" : {
                                                                                                "name" : "ShowFindHider",
                                                                                                "returnType" : null,
                                                                                                "params"     : [
                                                                                                    {
                                                                                                        "name" : "seeker",
                                                                                                        "id"   : "param74",
                                                                                                        "type" : "Player"
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            "fields"     : {
                                                                                                "T" : "S"
                                                                                            },
                                                                                            "inputs"     : {
                                                                                                "param74" : {
                                                                                                    "block" : {
                                                                                                        "sid" : 234788,
                                                                                                        "type" : "v",
                                                                                                        "id"   : "1663573467",
                                                                                                        "extraState" : {
                                                                                                            "L" : [
                                                                                                                1
                                                                                                            ],
                                                                                                            "X" : 121
                                                                                                        },
                                                                                                        "fields"     : {
                                                                                                        },
                                                                                                        "inputs"     : {
                                                                                                            "P1" : {
                                                                                                                "block" : {
                                                                                                                    "sid" : 234788,
                                                                                                                    "type" : "ent",
                                                                                                                    "id"   : "1663072470",
                                                                                                                    "fields" : {
                                                                                                                    },
                                                                                                                    "inputs" : {
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
    ]
}