
{
    "blocks" : {
        "languageVersion" : 0,
        "blocks"          : [
            {
                "sid" : 234788,
                "type" : "e",
                "id"   : "1429064087",
                "extraState" : {
                    "X" : 5
                },
                "fields"     : {
                    "P1" : {
                        "name" : "Phase",
                        "type" : "Phase"
                    }
                },
                "inputs"     : {
                },
                "next"       : {
                    "block" : {
                        "sid" : 234788,
                        "type" : "ife",
                        "id"   : "auto51093",
                        "fields" : {
                        },
                        "inputs" : {
                            "C" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "opc",
                                    "id"   : "1428885949",
                                    "fields" : {
                                        "O" : "EQ"
                                    },
                                    "inputs" : {
                                        "V1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "prg",
                                                "id"   : "1429151593",
                                                "fields" : {
                                                    "P" : "PhaseIndex:Phase"
                                                },
                                                "inputs" : {
                                                    "H" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "lcg",
                                                            "id"   : "1428219815",
                                                            "extraState" : "1429064087 P1",
                                                            "fields"     : {
                                                                "VR" : "Phase"
                                                            },
                                                            "inputs"     : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        "V2" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "ipe",
                                                "id"   : "1428706569",
                                                "extraState" : 10009,
                                                "fields"     : {
                                                    "I" : "Hiding"
                                                },
                                                "inputs"     : {
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "D" : {
                                "block" : {
                                    "sid" : 234788,
                                    "type" : "a",
                                    "id"   : "1428966728",
                                    "extraState" : {
                                        "L" : [
                                            1
                                        ],
                                        "X" : 30
                                    },
                                    "fields"     : {
                                    },
                                    "inputs"     : {
                                        "P1" : {
                                            "block" : {
                                                "sid" : 234788,
                                                "type" : "opa",
                                                "id"   : "1428902171",
                                                "fields" : {
                                                    "O" : "SU"
                                                },
                                                "inputs" : {
                                                    "V1" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prg",
                                                            "id"   : "1428226304",
                                                            "fields" : {
                                                                "P" : "PhaseDuration:Phase"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "lcg",
                                                                        "id"   : "1429186853",
                                                                        "extraState" : "1429064087 P1",
                                                                        "fields"     : {
                                                                            "VR" : "Phase"
                                                                        },
                                                                        "inputs"     : {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "V2" : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "ipi",
                                                            "id"   : "1428491360",
                                                            "fields" : {
                                                                "V" : 6000
                                                            },
                                                            "inputs" : {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "next"       : {
                                        "block" : {
                                            "sid" : 234788,
                                            "type" : "a",
                                            "id"   : "1428398380",
                                            "extraState" : {
                                                "L" : [
                                                    3
                                                ],
                                                "X" : 32
                                            },
                                            "fields"     : {
                                                "P1" : {
                                                    "name" : "hud",
                                                    "type" : "InternalHud"
                                                }
                                            },
                                            "inputs"     : {
                                                "P3" : {
                                                    "block" : {
                                                        "sid" : 234788,
                                                        "type" : "ipe",
                                                        "id"   : "1428904233",
                                                        "extraState" : 79,
                                                        "fields"     : {
                                                            "I" : "FiveSecondCountDownHud"
                                                        },
                                                        "inputs"     : {
                                                        }
                                                    }
                                                }
                                            },
                                            "next"       : {
                                                "block" : {
                                                    "sid" : 234788,
                                                    "type" : "prs",
                                                    "id"   : "1069657406",
                                                    "fields" : {
                                                        "P" : "OpenState:FiveSecondCountDownHud"
                                                    },
                                                    "inputs" : {
                                                        "H" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "tya",
                                                                "id"   : "1069814733",
                                                                "fields" : {
                                                                    "T" : "FiveSecondCountDownHud"
                                                                },
                                                                "inputs" : {
                                                                    "V" : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "lcg",
                                                                            "id"   : "1069671590",
                                                                            "extraState" : "1428398380 P1",
                                                                            "fields"     : {
                                                                                "VR" : "hud"
                                                                            },
                                                                            "inputs"     : {
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        },
                                                        "V" : {
                                                            "block" : {
                                                                "sid" : 234788,
                                                                "type" : "ipb",
                                                                "id"   : "1070451095",
                                                                "fields" : {
                                                                    "V" : "T"
                                                                },
                                                                "inputs" : {
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "next"   : {
                                                        "block" : {
                                                            "sid" : 234788,
                                                            "type" : "prs",
                                                            "id"   : "1428469436",
                                                            "fields" : {
                                                                "P" : "LocalPosition:FiveSecondCountDownHud"
                                                            },
                                                            "inputs" : {
                                                                "H" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "tya",
                                                                        "id"   : "1428816034",
                                                                        "fields" : {
                                                                            "T" : "FiveSecondCountDownHud"
                                                                        },
                                                                        "inputs" : {
                                                                            "V" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "lcg",
                                                                                    "id"   : "1428361713",
                                                                                    "extraState" : "1428398380 P1",
                                                                                    "fields"     : {
                                                                                        "VR" : "hud"
                                                                                    },
                                                                                    "inputs"     : {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                "V" : {
                                                                    "block" : {
                                                                        "sid" : 234788,
                                                                        "type" : "v",
                                                                        "id"   : "1429094727",
                                                                        "extraState" : {
                                                                            "L" : [
                                                                                1,
                                                                                2,
                                                                                3
                                                                            ],
                                                                            "X" : 56
                                                                        },
                                                                        "fields"     : {
                                                                        },
                                                                        "inputs"     : {
                                                                            "P1" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "ipf",
                                                                                    "id"   : "1428873203",
                                                                                    "fields" : {
                                                                                        "V" : 0.0
                                                                                    },
                                                                                    "inputs" : {
                                                                                    }
                                                                                }
                                                                            },
                                                                            "P2" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "ipf",
                                                                                    "id"   : "1428184737",
                                                                                    "fields" : {
                                                                                        "V" : -100.0
                                                                                    },
                                                                                    "inputs" : {
                                                                                    }
                                                                                }
                                                                            },
                                                                            "P3" : {
                                                                                "block" : {
                                                                                    "sid" : 234788,
                                                                                    "type" : "ipf",
                                                                                    "id"   : "1428346649",
                                                                                    "fields" : {
                                                                                        "V" : 0.0
                                                                                    },
                                                                                    "inputs" : {
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            },
                                                            "next"   : {
                                                                "block" : {
                                                                    "sid" : 234788,
                                                                    "type" : "a",
                                                                    "id"   : "1428727645",
                                                                    "extraState" : {
                                                                        "L" : [
                                                                            1
                                                                        ],
                                                                        "X" : 30
                                                                    },
                                                                    "fields"     : {
                                                                    },
                                                                    "inputs"     : {
                                                                        "P1" : {
                                                                            "block" : {
                                                                                "sid" : 234788,
                                                                                "type" : "ipi",
                                                                                "id"   : "1428423802",
                                                                                "fields" : {
                                                                                    "V" : 5000
                                                                                },
                                                                                "inputs" : {
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "next"       : {
                                                                        "block" : {
                                                                            "sid" : 234788,
                                                                            "type" : "a",
                                                                            "id"   : "1428316576",
                                                                            "extraState" : {
                                                                                "L" : [
                                                                                    1
                                                                                ],
                                                                                "X" : 33
                                                                            },
                                                                            "fields"     : {
                                                                            },
                                                                            "inputs"     : {
                                                                                "P1" : {
                                                                                    "block" : {
                                                                                        "sid" : 234788,
                                                                                        "type" : "lcg",
                                                                                        "id"   : "1428406342",
                                                                                        "extraState" : "1428398380 P1",
                                                                                        "fields"     : {
                                                                                            "VR" : "hud"
                                                                                        },
                                                                                        "inputs"     : {
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables" : [
    ]
}