{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"niNjLWZA","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":590.82666015625,"y":332.3399963378906},"sizeDelta":{"x":1181.6533203125,"y":664.6799926757812}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"New UI","canAddChild":true,"discriminator":"ISceneLike","version":2}