{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"V7tgbMCH","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":657.2034301757812,"y":369.5596923828125},"sizeDelta":{"x":1314.4068603515625,"y":739.119384765625}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"Root","canAddChild":true,"discriminator":"ISceneLike","version":2}