{"_tag":{"type":"UIRootEntity","resourceId":""},"_entityId":"juMZUTqQ","children":[],"prefabVariant":null,"activeValue":{"selfValue":true,"valueTag":"activeValue"},"unlockedValue":{"selfValue":true,"valueTag":"unlockedValue"},"propsData":{"activeSelf":true,"transform":{"rotate":0,"anchorMin":{"x":0,"y":0},"anchorMax":{"x":0,"y":0},"pivot":{"x":0.5,"y":0.5},"anchoredPosition":{"x":639.80810546875,"y":359.89208984375},"sizeDelta":{"x":1279.6162109375,"y":719.7841796875}},"alpha":100},"ecaScripts":[],"ecaProps":{},"_entityName":"New UI 02","canAddChild":true,"discriminator":"ISceneLike","version":2}